<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x11"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x12"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x13"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x14"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x15"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(380,620)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,710)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,800)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,900)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(100,250)" to="(170,250)"/>
    <wire from="(100,310)" to="(190,310)"/>
    <wire from="(100,340)" to="(200,340)"/>
    <wire from="(100,370)" to="(210,370)"/>
    <wire from="(100,400)" to="(220,400)"/>
    <wire from="(100,430)" to="(230,430)"/>
    <wire from="(100,460)" to="(240,460)"/>
    <wire from="(100,490)" to="(250,490)"/>
    <wire from="(100,520)" to="(260,520)"/>
    <wire from="(120,100)" to="(120,590)"/>
    <wire from="(120,590)" to="(350,590)"/>
    <wire from="(130,130)" to="(130,680)"/>
    <wire from="(130,680)" to="(350,680)"/>
    <wire from="(140,160)" to="(140,600)"/>
    <wire from="(140,600)" to="(140,690)"/>
    <wire from="(140,600)" to="(350,600)"/>
    <wire from="(140,690)" to="(350,690)"/>
    <wire from="(150,190)" to="(150,770)"/>
    <wire from="(150,770)" to="(350,770)"/>
    <wire from="(160,220)" to="(160,610)"/>
    <wire from="(160,610)" to="(160,780)"/>
    <wire from="(160,610)" to="(350,610)"/>
    <wire from="(160,780)" to="(350,780)"/>
    <wire from="(170,250)" to="(170,700)"/>
    <wire from="(170,700)" to="(170,790)"/>
    <wire from="(170,700)" to="(350,700)"/>
    <wire from="(170,790)" to="(350,790)"/>
    <wire from="(190,310)" to="(190,860)"/>
    <wire from="(190,860)" to="(350,860)"/>
    <wire from="(200,340)" to="(200,620)"/>
    <wire from="(200,620)" to="(200,870)"/>
    <wire from="(200,620)" to="(350,620)"/>
    <wire from="(200,870)" to="(350,870)"/>
    <wire from="(210,370)" to="(210,710)"/>
    <wire from="(210,710)" to="(210,880)"/>
    <wire from="(210,710)" to="(350,710)"/>
    <wire from="(210,880)" to="(350,880)"/>
    <wire from="(220,400)" to="(220,630)"/>
    <wire from="(220,630)" to="(220,720)"/>
    <wire from="(220,630)" to="(350,630)"/>
    <wire from="(220,720)" to="(220,890)"/>
    <wire from="(220,720)" to="(350,720)"/>
    <wire from="(220,890)" to="(350,890)"/>
    <wire from="(230,430)" to="(230,800)"/>
    <wire from="(230,800)" to="(230,910)"/>
    <wire from="(230,800)" to="(350,800)"/>
    <wire from="(230,910)" to="(350,910)"/>
    <wire from="(240,460)" to="(240,640)"/>
    <wire from="(240,640)" to="(240,810)"/>
    <wire from="(240,640)" to="(350,640)"/>
    <wire from="(240,810)" to="(240,920)"/>
    <wire from="(240,810)" to="(350,810)"/>
    <wire from="(240,920)" to="(350,920)"/>
    <wire from="(250,490)" to="(250,730)"/>
    <wire from="(250,730)" to="(250,820)"/>
    <wire from="(250,730)" to="(350,730)"/>
    <wire from="(250,820)" to="(250,930)"/>
    <wire from="(250,820)" to="(350,820)"/>
    <wire from="(250,930)" to="(350,930)"/>
    <wire from="(260,520)" to="(260,650)"/>
    <wire from="(260,650)" to="(260,740)"/>
    <wire from="(260,650)" to="(350,650)"/>
    <wire from="(260,740)" to="(260,830)"/>
    <wire from="(260,740)" to="(350,740)"/>
    <wire from="(260,830)" to="(260,940)"/>
    <wire from="(260,830)" to="(350,830)"/>
    <wire from="(260,940)" to="(350,940)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(380,710)" to="(400,710)"/>
    <wire from="(380,800)" to="(410,800)"/>
    <wire from="(380,900)" to="(420,900)"/>
    <wire from="(390,80)" to="(390,620)"/>
    <wire from="(390,80)" to="(590,80)"/>
    <wire from="(400,110)" to="(400,710)"/>
    <wire from="(400,110)" to="(590,110)"/>
    <wire from="(410,140)" to="(410,800)"/>
    <wire from="(410,140)" to="(590,140)"/>
    <wire from="(420,170)" to="(420,900)"/>
    <wire from="(420,170)" to="(590,170)"/>
  </circuit>
</project>
