<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(1180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1180,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1180,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1180,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1180,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1180,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1180,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1180,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1180,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1180,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1180,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(80,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d10"/>
    </comp>
    <comp lib="0" loc="(80,1070)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d11"/>
    </comp>
    <comp lib="0" loc="(80,1140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d12"/>
    </comp>
    <comp lib="0" loc="(80,1210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d13"/>
    </comp>
    <comp lib="0" loc="(80,1280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d14"/>
    </comp>
    <comp lib="0" loc="(80,1350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d15"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(80,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(80,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(80,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d7"/>
    </comp>
    <comp lib="0" loc="(80,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d8"/>
    </comp>
    <comp lib="0" loc="(80,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d9"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="1" loc="(230,220)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1040)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1110)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1180)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,690)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,760)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,830)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,900)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,970)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,1060)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,1130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,1200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,1270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,1340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,810)" name="OR Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,130)" name="NOT Gate"/>
    <comp lib="1" loc="(850,170)" name="NOT Gate"/>
    <comp lib="1" loc="(850,210)" name="NOT Gate"/>
    <comp lib="1" loc="(850,90)" name="NOT Gate"/>
    <comp lib="1" loc="(990,1000)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,1070)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,1140)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,1210)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,1280)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,1350)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,300)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,370)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,440)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,510)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,580)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,650)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,720)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,790)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,860)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,930)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(1010,90)" to="(1010,300)"/>
    <wire from="(1010,90)" to="(1180,90)"/>
    <wire from="(1020,120)" to="(1020,370)"/>
    <wire from="(1020,120)" to="(1180,120)"/>
    <wire from="(1030,150)" to="(1030,440)"/>
    <wire from="(1030,150)" to="(1180,150)"/>
    <wire from="(1040,180)" to="(1040,510)"/>
    <wire from="(1040,180)" to="(1180,180)"/>
    <wire from="(1050,210)" to="(1050,580)"/>
    <wire from="(1050,210)" to="(1180,210)"/>
    <wire from="(1060,240)" to="(1060,650)"/>
    <wire from="(1060,240)" to="(1180,240)"/>
    <wire from="(1070,270)" to="(1070,720)"/>
    <wire from="(1070,270)" to="(1180,270)"/>
    <wire from="(1080,300)" to="(1080,790)"/>
    <wire from="(1080,300)" to="(1180,300)"/>
    <wire from="(1090,330)" to="(1090,860)"/>
    <wire from="(1090,330)" to="(1180,330)"/>
    <wire from="(110,100)" to="(110,810)"/>
    <wire from="(110,100)" to="(190,100)"/>
    <wire from="(110,1020)" to="(110,1090)"/>
    <wire from="(110,1020)" to="(310,1020)"/>
    <wire from="(110,1090)" to="(110,1160)"/>
    <wire from="(110,1090)" to="(310,1090)"/>
    <wire from="(110,1160)" to="(110,1230)"/>
    <wire from="(110,1160)" to="(310,1160)"/>
    <wire from="(110,1230)" to="(110,1300)"/>
    <wire from="(110,1230)" to="(310,1230)"/>
    <wire from="(110,1300)" to="(310,1300)"/>
    <wire from="(110,810)" to="(110,880)"/>
    <wire from="(110,810)" to="(310,810)"/>
    <wire from="(110,880)" to="(110,950)"/>
    <wire from="(110,880)" to="(310,880)"/>
    <wire from="(110,950)" to="(110,1020)"/>
    <wire from="(110,950)" to="(310,950)"/>
    <wire from="(1100,360)" to="(1100,930)"/>
    <wire from="(1100,360)" to="(1180,360)"/>
    <wire from="(1110,390)" to="(1110,1000)"/>
    <wire from="(1110,390)" to="(1180,390)"/>
    <wire from="(1120,420)" to="(1120,1070)"/>
    <wire from="(1120,420)" to="(1180,420)"/>
    <wire from="(1130,450)" to="(1130,1140)"/>
    <wire from="(1130,450)" to="(1180,450)"/>
    <wire from="(1140,480)" to="(1140,1210)"/>
    <wire from="(1140,480)" to="(1180,480)"/>
    <wire from="(1150,510)" to="(1150,1280)"/>
    <wire from="(1150,510)" to="(1180,510)"/>
    <wire from="(1160,540)" to="(1160,1350)"/>
    <wire from="(1160,540)" to="(1180,540)"/>
    <wire from="(120,1100)" to="(120,1170)"/>
    <wire from="(120,1100)" to="(310,1100)"/>
    <wire from="(120,1170)" to="(120,1240)"/>
    <wire from="(120,1170)" to="(310,1170)"/>
    <wire from="(120,1240)" to="(120,1310)"/>
    <wire from="(120,1240)" to="(310,1240)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(120,1310)" to="(310,1310)"/>
    <wire from="(120,140)" to="(120,540)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(120,540)" to="(120,610)"/>
    <wire from="(120,540)" to="(310,540)"/>
    <wire from="(120,610)" to="(120,680)"/>
    <wire from="(120,610)" to="(310,610)"/>
    <wire from="(120,680)" to="(120,750)"/>
    <wire from="(120,680)" to="(310,680)"/>
    <wire from="(120,750)" to="(120,1100)"/>
    <wire from="(120,750)" to="(310,750)"/>
    <wire from="(130,1050)" to="(130,1260)"/>
    <wire from="(130,1050)" to="(310,1050)"/>
    <wire from="(130,1260)" to="(130,1330)"/>
    <wire from="(130,1260)" to="(310,1260)"/>
    <wire from="(130,1330)" to="(310,1330)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(130,180)" to="(130,420)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(130,420)" to="(130,490)"/>
    <wire from="(130,420)" to="(310,420)"/>
    <wire from="(130,490)" to="(130,700)"/>
    <wire from="(130,490)" to="(310,490)"/>
    <wire from="(130,700)" to="(130,770)"/>
    <wire from="(130,700)" to="(310,700)"/>
    <wire from="(130,770)" to="(130,980)"/>
    <wire from="(130,770)" to="(310,770)"/>
    <wire from="(130,980)" to="(130,1050)"/>
    <wire from="(130,980)" to="(310,980)"/>
    <wire from="(140,1060)" to="(140,1200)"/>
    <wire from="(140,1060)" to="(310,1060)"/>
    <wire from="(140,1200)" to="(140,1340)"/>
    <wire from="(140,1200)" to="(310,1200)"/>
    <wire from="(140,1340)" to="(310,1340)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(140,220)" to="(140,360)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,360)" to="(140,500)"/>
    <wire from="(140,360)" to="(310,360)"/>
    <wire from="(140,500)" to="(140,640)"/>
    <wire from="(140,500)" to="(310,500)"/>
    <wire from="(140,640)" to="(140,780)"/>
    <wire from="(140,640)" to="(310,640)"/>
    <wire from="(140,780)" to="(140,920)"/>
    <wire from="(140,780)" to="(310,780)"/>
    <wire from="(140,920)" to="(140,1060)"/>
    <wire from="(140,920)" to="(310,920)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(160,50)" to="(160,220)"/>
    <wire from="(160,50)" to="(700,50)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,60)" to="(170,180)"/>
    <wire from="(170,60)" to="(710,60)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(180,70)" to="(720,70)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(190,80)" to="(730,80)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(240,100)" to="(240,250)"/>
    <wire from="(240,250)" to="(240,320)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(240,320)" to="(240,390)"/>
    <wire from="(240,320)" to="(310,320)"/>
    <wire from="(240,390)" to="(240,460)"/>
    <wire from="(240,390)" to="(310,390)"/>
    <wire from="(240,460)" to="(240,530)"/>
    <wire from="(240,460)" to="(310,460)"/>
    <wire from="(240,530)" to="(240,600)"/>
    <wire from="(240,530)" to="(310,530)"/>
    <wire from="(240,600)" to="(240,670)"/>
    <wire from="(240,600)" to="(310,600)"/>
    <wire from="(240,670)" to="(240,740)"/>
    <wire from="(240,670)" to="(310,670)"/>
    <wire from="(240,740)" to="(310,740)"/>
    <wire from="(250,1030)" to="(310,1030)"/>
    <wire from="(250,140)" to="(250,260)"/>
    <wire from="(250,260)" to="(250,330)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(250,330)" to="(250,400)"/>
    <wire from="(250,330)" to="(310,330)"/>
    <wire from="(250,400)" to="(250,470)"/>
    <wire from="(250,400)" to="(310,400)"/>
    <wire from="(250,470)" to="(250,820)"/>
    <wire from="(250,470)" to="(310,470)"/>
    <wire from="(250,820)" to="(250,890)"/>
    <wire from="(250,820)" to="(310,820)"/>
    <wire from="(250,890)" to="(250,960)"/>
    <wire from="(250,890)" to="(310,890)"/>
    <wire from="(250,960)" to="(250,1030)"/>
    <wire from="(250,960)" to="(310,960)"/>
    <wire from="(260,1120)" to="(260,1190)"/>
    <wire from="(260,1120)" to="(310,1120)"/>
    <wire from="(260,1190)" to="(310,1190)"/>
    <wire from="(260,180)" to="(260,280)"/>
    <wire from="(260,280)" to="(260,350)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(260,350)" to="(260,560)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(260,560)" to="(260,630)"/>
    <wire from="(260,560)" to="(310,560)"/>
    <wire from="(260,630)" to="(260,840)"/>
    <wire from="(260,630)" to="(310,630)"/>
    <wire from="(260,840)" to="(260,910)"/>
    <wire from="(260,840)" to="(310,840)"/>
    <wire from="(260,910)" to="(260,1120)"/>
    <wire from="(260,910)" to="(310,910)"/>
    <wire from="(270,1130)" to="(270,1270)"/>
    <wire from="(270,1130)" to="(310,1130)"/>
    <wire from="(270,1270)" to="(310,1270)"/>
    <wire from="(270,220)" to="(270,290)"/>
    <wire from="(270,290)" to="(270,430)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(270,430)" to="(270,570)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(270,570)" to="(270,710)"/>
    <wire from="(270,570)" to="(310,570)"/>
    <wire from="(270,710)" to="(270,850)"/>
    <wire from="(270,710)" to="(310,710)"/>
    <wire from="(270,850)" to="(270,990)"/>
    <wire from="(270,850)" to="(310,850)"/>
    <wire from="(270,990)" to="(270,1130)"/>
    <wire from="(270,990)" to="(310,990)"/>
    <wire from="(340,1040)" to="(350,1040)"/>
    <wire from="(340,1110)" to="(350,1110)"/>
    <wire from="(340,1180)" to="(350,1180)"/>
    <wire from="(340,1250)" to="(350,1250)"/>
    <wire from="(340,1320)" to="(350,1320)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(340,620)" to="(350,620)"/>
    <wire from="(340,690)" to="(350,690)"/>
    <wire from="(340,760)" to="(350,760)"/>
    <wire from="(340,830)" to="(350,830)"/>
    <wire from="(340,900)" to="(350,900)"/>
    <wire from="(340,970)" to="(350,970)"/>
    <wire from="(350,1040)" to="(350,1050)"/>
    <wire from="(350,1050)" to="(360,1050)"/>
    <wire from="(350,1110)" to="(350,1120)"/>
    <wire from="(350,1120)" to="(360,1120)"/>
    <wire from="(350,1180)" to="(350,1190)"/>
    <wire from="(350,1190)" to="(360,1190)"/>
    <wire from="(350,1250)" to="(350,1260)"/>
    <wire from="(350,1260)" to="(360,1260)"/>
    <wire from="(350,1320)" to="(350,1330)"/>
    <wire from="(350,1330)" to="(360,1330)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(350,550)" to="(350,560)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(350,620)" to="(350,630)"/>
    <wire from="(350,630)" to="(360,630)"/>
    <wire from="(350,690)" to="(350,700)"/>
    <wire from="(350,700)" to="(360,700)"/>
    <wire from="(350,760)" to="(350,770)"/>
    <wire from="(350,770)" to="(360,770)"/>
    <wire from="(350,830)" to="(350,840)"/>
    <wire from="(350,840)" to="(360,840)"/>
    <wire from="(350,900)" to="(350,910)"/>
    <wire from="(350,910)" to="(360,910)"/>
    <wire from="(350,970)" to="(350,980)"/>
    <wire from="(350,980)" to="(360,980)"/>
    <wire from="(390,1060)" to="(430,1060)"/>
    <wire from="(390,1130)" to="(440,1130)"/>
    <wire from="(390,1200)" to="(450,1200)"/>
    <wire from="(390,1270)" to="(460,1270)"/>
    <wire from="(390,1340)" to="(470,1340)"/>
    <wire from="(390,290)" to="(470,290)"/>
    <wire from="(390,360)" to="(460,360)"/>
    <wire from="(390,430)" to="(450,430)"/>
    <wire from="(390,500)" to="(440,500)"/>
    <wire from="(390,570)" to="(430,570)"/>
    <wire from="(390,640)" to="(420,640)"/>
    <wire from="(390,710)" to="(410,710)"/>
    <wire from="(390,780)" to="(400,780)"/>
    <wire from="(390,850)" to="(400,850)"/>
    <wire from="(390,920)" to="(410,920)"/>
    <wire from="(390,990)" to="(420,990)"/>
    <wire from="(400,780)" to="(400,800)"/>
    <wire from="(400,800)" to="(530,800)"/>
    <wire from="(400,820)" to="(400,850)"/>
    <wire from="(400,820)" to="(530,820)"/>
    <wire from="(410,710)" to="(410,790)"/>
    <wire from="(410,790)" to="(530,790)"/>
    <wire from="(410,830)" to="(410,920)"/>
    <wire from="(410,830)" to="(530,830)"/>
    <wire from="(420,640)" to="(420,780)"/>
    <wire from="(420,780)" to="(530,780)"/>
    <wire from="(420,840)" to="(420,990)"/>
    <wire from="(420,840)" to="(530,840)"/>
    <wire from="(430,570)" to="(430,770)"/>
    <wire from="(430,770)" to="(530,770)"/>
    <wire from="(430,850)" to="(430,1060)"/>
    <wire from="(430,850)" to="(530,850)"/>
    <wire from="(440,500)" to="(440,760)"/>
    <wire from="(440,760)" to="(530,760)"/>
    <wire from="(440,860)" to="(440,1130)"/>
    <wire from="(440,860)" to="(530,860)"/>
    <wire from="(450,430)" to="(450,750)"/>
    <wire from="(450,750)" to="(530,750)"/>
    <wire from="(450,870)" to="(450,1200)"/>
    <wire from="(450,870)" to="(530,870)"/>
    <wire from="(460,360)" to="(460,740)"/>
    <wire from="(460,740)" to="(530,740)"/>
    <wire from="(460,880)" to="(460,1270)"/>
    <wire from="(460,880)" to="(530,880)"/>
    <wire from="(470,290)" to="(470,730)"/>
    <wire from="(470,730)" to="(530,730)"/>
    <wire from="(470,890)" to="(470,1340)"/>
    <wire from="(470,890)" to="(530,890)"/>
    <wire from="(560,810)" to="(720,810)"/>
    <wire from="(700,210)" to="(780,210)"/>
    <wire from="(700,50)" to="(700,210)"/>
    <wire from="(710,180)" to="(770,180)"/>
    <wire from="(710,60)" to="(710,180)"/>
    <wire from="(720,150)" to="(760,150)"/>
    <wire from="(720,280)" to="(720,810)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(720,70)" to="(720,150)"/>
    <wire from="(730,120)" to="(750,120)"/>
    <wire from="(730,80)" to="(730,120)"/>
    <wire from="(740,1050)" to="(740,1120)"/>
    <wire from="(740,1050)" to="(960,1050)"/>
    <wire from="(740,1120)" to="(740,1190)"/>
    <wire from="(740,1120)" to="(960,1120)"/>
    <wire from="(740,1190)" to="(740,1260)"/>
    <wire from="(740,1190)" to="(960,1190)"/>
    <wire from="(740,1260)" to="(740,1330)"/>
    <wire from="(740,1260)" to="(960,1260)"/>
    <wire from="(740,1330)" to="(960,1330)"/>
    <wire from="(740,280)" to="(740,350)"/>
    <wire from="(740,280)" to="(960,280)"/>
    <wire from="(740,350)" to="(740,420)"/>
    <wire from="(740,350)" to="(960,350)"/>
    <wire from="(740,420)" to="(740,490)"/>
    <wire from="(740,420)" to="(960,420)"/>
    <wire from="(740,490)" to="(740,560)"/>
    <wire from="(740,490)" to="(960,490)"/>
    <wire from="(740,560)" to="(740,630)"/>
    <wire from="(740,560)" to="(960,560)"/>
    <wire from="(740,630)" to="(740,700)"/>
    <wire from="(740,630)" to="(960,630)"/>
    <wire from="(740,700)" to="(740,770)"/>
    <wire from="(740,700)" to="(960,700)"/>
    <wire from="(740,770)" to="(740,840)"/>
    <wire from="(740,770)" to="(960,770)"/>
    <wire from="(740,840)" to="(740,910)"/>
    <wire from="(740,840)" to="(960,840)"/>
    <wire from="(740,910)" to="(740,980)"/>
    <wire from="(740,910)" to="(960,910)"/>
    <wire from="(740,980)" to="(740,1050)"/>
    <wire from="(740,980)" to="(960,980)"/>
    <wire from="(750,1060)" to="(750,1130)"/>
    <wire from="(750,1060)" to="(960,1060)"/>
    <wire from="(750,1130)" to="(750,1200)"/>
    <wire from="(750,1130)" to="(960,1130)"/>
    <wire from="(750,120)" to="(750,850)"/>
    <wire from="(750,1200)" to="(750,1270)"/>
    <wire from="(750,1200)" to="(960,1200)"/>
    <wire from="(750,1270)" to="(750,1340)"/>
    <wire from="(750,1270)" to="(960,1270)"/>
    <wire from="(750,1340)" to="(960,1340)"/>
    <wire from="(750,850)" to="(750,920)"/>
    <wire from="(750,850)" to="(960,850)"/>
    <wire from="(750,90)" to="(750,120)"/>
    <wire from="(750,90)" to="(820,90)"/>
    <wire from="(750,920)" to="(750,990)"/>
    <wire from="(750,920)" to="(960,920)"/>
    <wire from="(750,990)" to="(750,1060)"/>
    <wire from="(750,990)" to="(960,990)"/>
    <wire from="(760,1140)" to="(760,1210)"/>
    <wire from="(760,1140)" to="(960,1140)"/>
    <wire from="(760,1210)" to="(760,1280)"/>
    <wire from="(760,1210)" to="(960,1210)"/>
    <wire from="(760,1280)" to="(760,1350)"/>
    <wire from="(760,1280)" to="(960,1280)"/>
    <wire from="(760,130)" to="(760,150)"/>
    <wire from="(760,130)" to="(820,130)"/>
    <wire from="(760,1350)" to="(960,1350)"/>
    <wire from="(760,150)" to="(760,580)"/>
    <wire from="(760,580)" to="(760,650)"/>
    <wire from="(760,580)" to="(960,580)"/>
    <wire from="(760,650)" to="(760,720)"/>
    <wire from="(760,650)" to="(960,650)"/>
    <wire from="(760,720)" to="(760,790)"/>
    <wire from="(760,720)" to="(960,720)"/>
    <wire from="(760,790)" to="(760,1140)"/>
    <wire from="(760,790)" to="(960,790)"/>
    <wire from="(770,1010)" to="(770,1080)"/>
    <wire from="(770,1010)" to="(960,1010)"/>
    <wire from="(770,1080)" to="(770,1290)"/>
    <wire from="(770,1080)" to="(960,1080)"/>
    <wire from="(770,1290)" to="(770,1360)"/>
    <wire from="(770,1290)" to="(960,1290)"/>
    <wire from="(770,1360)" to="(960,1360)"/>
    <wire from="(770,170)" to="(770,180)"/>
    <wire from="(770,170)" to="(820,170)"/>
    <wire from="(770,180)" to="(770,450)"/>
    <wire from="(770,450)" to="(770,520)"/>
    <wire from="(770,450)" to="(960,450)"/>
    <wire from="(770,520)" to="(770,730)"/>
    <wire from="(770,520)" to="(960,520)"/>
    <wire from="(770,730)" to="(770,800)"/>
    <wire from="(770,730)" to="(960,730)"/>
    <wire from="(770,800)" to="(770,1010)"/>
    <wire from="(770,800)" to="(960,800)"/>
    <wire from="(780,1090)" to="(780,1230)"/>
    <wire from="(780,1090)" to="(960,1090)"/>
    <wire from="(780,1230)" to="(780,1370)"/>
    <wire from="(780,1230)" to="(960,1230)"/>
    <wire from="(780,1370)" to="(960,1370)"/>
    <wire from="(780,210)" to="(780,390)"/>
    <wire from="(780,210)" to="(820,210)"/>
    <wire from="(780,390)" to="(780,530)"/>
    <wire from="(780,390)" to="(960,390)"/>
    <wire from="(780,530)" to="(780,670)"/>
    <wire from="(780,530)" to="(960,530)"/>
    <wire from="(780,670)" to="(780,810)"/>
    <wire from="(780,670)" to="(960,670)"/>
    <wire from="(780,810)" to="(780,950)"/>
    <wire from="(780,810)" to="(960,810)"/>
    <wire from="(780,950)" to="(780,1090)"/>
    <wire from="(780,950)" to="(960,950)"/>
    <wire from="(80,1000)" to="(360,1000)"/>
    <wire from="(80,1070)" to="(360,1070)"/>
    <wire from="(80,1140)" to="(360,1140)"/>
    <wire from="(80,1210)" to="(360,1210)"/>
    <wire from="(80,1280)" to="(360,1280)"/>
    <wire from="(80,1350)" to="(360,1350)"/>
    <wire from="(80,300)" to="(360,300)"/>
    <wire from="(80,370)" to="(360,370)"/>
    <wire from="(80,440)" to="(360,440)"/>
    <wire from="(80,510)" to="(360,510)"/>
    <wire from="(80,580)" to="(360,580)"/>
    <wire from="(80,650)" to="(360,650)"/>
    <wire from="(80,720)" to="(360,720)"/>
    <wire from="(80,790)" to="(360,790)"/>
    <wire from="(80,860)" to="(360,860)"/>
    <wire from="(80,930)" to="(360,930)"/>
    <wire from="(850,130)" to="(900,130)"/>
    <wire from="(850,170)" to="(910,170)"/>
    <wire from="(850,210)" to="(920,210)"/>
    <wire from="(850,90)" to="(890,90)"/>
    <wire from="(890,290)" to="(890,360)"/>
    <wire from="(890,290)" to="(960,290)"/>
    <wire from="(890,360)" to="(890,430)"/>
    <wire from="(890,360)" to="(960,360)"/>
    <wire from="(890,430)" to="(890,500)"/>
    <wire from="(890,430)" to="(960,430)"/>
    <wire from="(890,500)" to="(890,570)"/>
    <wire from="(890,500)" to="(960,500)"/>
    <wire from="(890,570)" to="(890,640)"/>
    <wire from="(890,570)" to="(960,570)"/>
    <wire from="(890,640)" to="(890,710)"/>
    <wire from="(890,640)" to="(960,640)"/>
    <wire from="(890,710)" to="(890,780)"/>
    <wire from="(890,710)" to="(960,710)"/>
    <wire from="(890,780)" to="(960,780)"/>
    <wire from="(890,90)" to="(890,290)"/>
    <wire from="(900,1000)" to="(900,1070)"/>
    <wire from="(900,1000)" to="(960,1000)"/>
    <wire from="(900,1070)" to="(960,1070)"/>
    <wire from="(900,130)" to="(900,300)"/>
    <wire from="(900,300)" to="(900,370)"/>
    <wire from="(900,300)" to="(960,300)"/>
    <wire from="(900,370)" to="(900,440)"/>
    <wire from="(900,370)" to="(960,370)"/>
    <wire from="(900,440)" to="(900,510)"/>
    <wire from="(900,440)" to="(960,440)"/>
    <wire from="(900,510)" to="(900,860)"/>
    <wire from="(900,510)" to="(960,510)"/>
    <wire from="(900,860)" to="(900,930)"/>
    <wire from="(900,860)" to="(960,860)"/>
    <wire from="(900,930)" to="(900,1000)"/>
    <wire from="(900,930)" to="(960,930)"/>
    <wire from="(910,1150)" to="(910,1220)"/>
    <wire from="(910,1150)" to="(960,1150)"/>
    <wire from="(910,1220)" to="(960,1220)"/>
    <wire from="(910,170)" to="(910,310)"/>
    <wire from="(910,310)" to="(910,380)"/>
    <wire from="(910,310)" to="(960,310)"/>
    <wire from="(910,380)" to="(910,590)"/>
    <wire from="(910,380)" to="(960,380)"/>
    <wire from="(910,590)" to="(910,660)"/>
    <wire from="(910,590)" to="(960,590)"/>
    <wire from="(910,660)" to="(910,870)"/>
    <wire from="(910,660)" to="(960,660)"/>
    <wire from="(910,870)" to="(910,940)"/>
    <wire from="(910,870)" to="(960,870)"/>
    <wire from="(910,940)" to="(910,1150)"/>
    <wire from="(910,940)" to="(960,940)"/>
    <wire from="(920,1020)" to="(920,1160)"/>
    <wire from="(920,1020)" to="(960,1020)"/>
    <wire from="(920,1160)" to="(920,1300)"/>
    <wire from="(920,1160)" to="(960,1160)"/>
    <wire from="(920,1300)" to="(960,1300)"/>
    <wire from="(920,210)" to="(920,320)"/>
    <wire from="(920,320)" to="(920,460)"/>
    <wire from="(920,320)" to="(960,320)"/>
    <wire from="(920,460)" to="(920,600)"/>
    <wire from="(920,460)" to="(960,460)"/>
    <wire from="(920,600)" to="(920,740)"/>
    <wire from="(920,600)" to="(960,600)"/>
    <wire from="(920,740)" to="(920,880)"/>
    <wire from="(920,740)" to="(960,740)"/>
    <wire from="(920,880)" to="(920,1020)"/>
    <wire from="(920,880)" to="(960,880)"/>
    <wire from="(990,1000)" to="(1110,1000)"/>
    <wire from="(990,1070)" to="(1120,1070)"/>
    <wire from="(990,1140)" to="(1130,1140)"/>
    <wire from="(990,1210)" to="(1140,1210)"/>
    <wire from="(990,1280)" to="(1150,1280)"/>
    <wire from="(990,1350)" to="(1160,1350)"/>
    <wire from="(990,300)" to="(1010,300)"/>
    <wire from="(990,370)" to="(1020,370)"/>
    <wire from="(990,440)" to="(1030,440)"/>
    <wire from="(990,510)" to="(1040,510)"/>
    <wire from="(990,580)" to="(1050,580)"/>
    <wire from="(990,650)" to="(1060,650)"/>
    <wire from="(990,720)" to="(1070,720)"/>
    <wire from="(990,790)" to="(1080,790)"/>
    <wire from="(990,860)" to="(1090,860)"/>
    <wire from="(990,930)" to="(1100,930)"/>
  </circuit>
</project>
