<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d7"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d8"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d9"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d10"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d11"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d12"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d13"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d14"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d15"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp loc="(360,190)" name="MUX"/>
    <comp loc="(730,190)" name="DMX"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(110,160)" to="(110,210)"/>
    <wire from="(110,160)" to="(380,160)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(130,170)" to="(370,170)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(360,190)" to="(510,190)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(370,210)" to="(510,210)"/>
    <wire from="(380,160)" to="(380,230)"/>
    <wire from="(380,230)" to="(510,230)"/>
    <wire from="(390,150)" to="(390,250)"/>
    <wire from="(390,250)" to="(510,250)"/>
    <wire from="(400,140)" to="(400,270)"/>
    <wire from="(400,270)" to="(510,270)"/>
    <wire from="(50,270)" to="(140,270)"/>
    <wire from="(50,290)" to="(140,290)"/>
    <wire from="(50,310)" to="(140,310)"/>
    <wire from="(50,330)" to="(140,330)"/>
    <wire from="(50,350)" to="(140,350)"/>
    <wire from="(50,370)" to="(140,370)"/>
    <wire from="(50,390)" to="(140,390)"/>
    <wire from="(50,410)" to="(140,410)"/>
    <wire from="(50,430)" to="(140,430)"/>
    <wire from="(50,450)" to="(140,450)"/>
    <wire from="(50,470)" to="(140,470)"/>
    <wire from="(50,490)" to="(140,490)"/>
    <wire from="(50,510)" to="(140,510)"/>
    <wire from="(50,530)" to="(140,530)"/>
    <wire from="(50,550)" to="(140,550)"/>
    <wire from="(50,570)" to="(140,570)"/>
    <wire from="(70,120)" to="(70,140)"/>
    <wire from="(70,140)" to="(400,140)"/>
    <wire from="(70,140)" to="(70,250)"/>
    <wire from="(70,250)" to="(140,250)"/>
    <wire from="(730,190)" to="(760,190)"/>
    <wire from="(730,210)" to="(760,210)"/>
    <wire from="(730,230)" to="(760,230)"/>
    <wire from="(730,250)" to="(760,250)"/>
    <wire from="(730,270)" to="(760,270)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(730,310)" to="(760,310)"/>
    <wire from="(730,330)" to="(760,330)"/>
    <wire from="(730,350)" to="(760,350)"/>
    <wire from="(730,370)" to="(760,370)"/>
    <wire from="(730,390)" to="(760,390)"/>
    <wire from="(730,410)" to="(760,410)"/>
    <wire from="(730,430)" to="(760,430)"/>
    <wire from="(730,450)" to="(760,450)"/>
    <wire from="(730,470)" to="(760,470)"/>
    <wire from="(730,490)" to="(760,490)"/>
    <wire from="(90,120)" to="(90,150)"/>
    <wire from="(90,150)" to="(390,150)"/>
    <wire from="(90,150)" to="(90,230)"/>
    <wire from="(90,230)" to="(140,230)"/>
  </circuit>
  <circuit name="MUX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(610,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(80,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d11"/>
    </comp>
    <comp lib="0" loc="(80,1100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d12"/>
    </comp>
    <comp lib="0" loc="(80,1170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d13"/>
    </comp>
    <comp lib="0" loc="(80,1240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d14"/>
    </comp>
    <comp lib="0" loc="(80,1310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d15"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(80,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d7"/>
    </comp>
    <comp lib="0" loc="(80,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d8"/>
    </comp>
    <comp lib="0" loc="(80,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d9"/>
    </comp>
    <comp lib="0" loc="(80,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d10"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="1" loc="(230,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1000)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1070)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,650)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,720)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,790)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,860)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,930)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,1020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,1090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,1160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,1230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,1300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,770)" name="OR Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,1050)" to="(110,1120)"/>
    <wire from="(110,1050)" to="(310,1050)"/>
    <wire from="(110,1120)" to="(110,1190)"/>
    <wire from="(110,1120)" to="(310,1120)"/>
    <wire from="(110,1190)" to="(110,1260)"/>
    <wire from="(110,1190)" to="(310,1190)"/>
    <wire from="(110,1260)" to="(310,1260)"/>
    <wire from="(110,60)" to="(110,770)"/>
    <wire from="(110,60)" to="(200,60)"/>
    <wire from="(110,770)" to="(110,840)"/>
    <wire from="(110,770)" to="(310,770)"/>
    <wire from="(110,840)" to="(110,910)"/>
    <wire from="(110,840)" to="(310,840)"/>
    <wire from="(110,910)" to="(110,980)"/>
    <wire from="(110,910)" to="(310,910)"/>
    <wire from="(110,980)" to="(110,1050)"/>
    <wire from="(110,980)" to="(310,980)"/>
    <wire from="(120,100)" to="(120,500)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(120,1060)" to="(120,1130)"/>
    <wire from="(120,1060)" to="(310,1060)"/>
    <wire from="(120,1130)" to="(120,1200)"/>
    <wire from="(120,1130)" to="(310,1130)"/>
    <wire from="(120,1200)" to="(120,1270)"/>
    <wire from="(120,1200)" to="(310,1200)"/>
    <wire from="(120,1270)" to="(310,1270)"/>
    <wire from="(120,500)" to="(120,570)"/>
    <wire from="(120,500)" to="(310,500)"/>
    <wire from="(120,570)" to="(120,640)"/>
    <wire from="(120,570)" to="(310,570)"/>
    <wire from="(120,640)" to="(120,710)"/>
    <wire from="(120,640)" to="(310,640)"/>
    <wire from="(120,710)" to="(120,1060)"/>
    <wire from="(120,710)" to="(310,710)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,1010)" to="(130,1220)"/>
    <wire from="(130,1010)" to="(310,1010)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,1220)" to="(130,1290)"/>
    <wire from="(130,1220)" to="(310,1220)"/>
    <wire from="(130,1290)" to="(310,1290)"/>
    <wire from="(130,140)" to="(130,380)"/>
    <wire from="(130,140)" to="(200,140)"/>
    <wire from="(130,380)" to="(130,450)"/>
    <wire from="(130,380)" to="(310,380)"/>
    <wire from="(130,450)" to="(130,660)"/>
    <wire from="(130,450)" to="(310,450)"/>
    <wire from="(130,660)" to="(130,730)"/>
    <wire from="(130,660)" to="(310,660)"/>
    <wire from="(130,730)" to="(130,940)"/>
    <wire from="(130,730)" to="(310,730)"/>
    <wire from="(130,940)" to="(130,1010)"/>
    <wire from="(130,940)" to="(310,940)"/>
    <wire from="(140,1020)" to="(140,1160)"/>
    <wire from="(140,1020)" to="(310,1020)"/>
    <wire from="(140,1160)" to="(140,1300)"/>
    <wire from="(140,1160)" to="(310,1160)"/>
    <wire from="(140,1300)" to="(310,1300)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,320)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(140,320)" to="(140,460)"/>
    <wire from="(140,320)" to="(310,320)"/>
    <wire from="(140,460)" to="(140,600)"/>
    <wire from="(140,460)" to="(310,460)"/>
    <wire from="(140,600)" to="(140,740)"/>
    <wire from="(140,600)" to="(310,600)"/>
    <wire from="(140,740)" to="(140,880)"/>
    <wire from="(140,740)" to="(310,740)"/>
    <wire from="(140,880)" to="(140,1020)"/>
    <wire from="(140,880)" to="(310,880)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(240,350)" to="(240,420)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(240,420)" to="(240,490)"/>
    <wire from="(240,420)" to="(310,420)"/>
    <wire from="(240,490)" to="(240,560)"/>
    <wire from="(240,490)" to="(310,490)"/>
    <wire from="(240,560)" to="(240,630)"/>
    <wire from="(240,560)" to="(310,560)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(240,630)" to="(240,700)"/>
    <wire from="(240,630)" to="(310,630)"/>
    <wire from="(240,700)" to="(310,700)"/>
    <wire from="(250,100)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,290)" to="(250,360)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(250,360)" to="(250,430)"/>
    <wire from="(250,360)" to="(310,360)"/>
    <wire from="(250,430)" to="(250,780)"/>
    <wire from="(250,430)" to="(310,430)"/>
    <wire from="(250,780)" to="(250,850)"/>
    <wire from="(250,780)" to="(310,780)"/>
    <wire from="(250,850)" to="(250,920)"/>
    <wire from="(250,850)" to="(310,850)"/>
    <wire from="(250,920)" to="(250,990)"/>
    <wire from="(250,920)" to="(310,920)"/>
    <wire from="(250,990)" to="(310,990)"/>
    <wire from="(260,1080)" to="(260,1150)"/>
    <wire from="(260,1080)" to="(310,1080)"/>
    <wire from="(260,1150)" to="(310,1150)"/>
    <wire from="(260,140)" to="(260,240)"/>
    <wire from="(260,240)" to="(260,310)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(260,310)" to="(260,520)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(260,520)" to="(260,590)"/>
    <wire from="(260,520)" to="(310,520)"/>
    <wire from="(260,590)" to="(260,800)"/>
    <wire from="(260,590)" to="(310,590)"/>
    <wire from="(260,800)" to="(260,870)"/>
    <wire from="(260,800)" to="(310,800)"/>
    <wire from="(260,870)" to="(260,1080)"/>
    <wire from="(260,870)" to="(310,870)"/>
    <wire from="(270,1090)" to="(270,1230)"/>
    <wire from="(270,1090)" to="(310,1090)"/>
    <wire from="(270,1230)" to="(310,1230)"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(270,250)" to="(270,390)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,390)" to="(270,530)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(270,530)" to="(270,670)"/>
    <wire from="(270,530)" to="(310,530)"/>
    <wire from="(270,670)" to="(270,810)"/>
    <wire from="(270,670)" to="(310,670)"/>
    <wire from="(270,810)" to="(270,950)"/>
    <wire from="(270,810)" to="(310,810)"/>
    <wire from="(270,950)" to="(270,1090)"/>
    <wire from="(270,950)" to="(310,950)"/>
    <wire from="(340,1000)" to="(350,1000)"/>
    <wire from="(340,1070)" to="(350,1070)"/>
    <wire from="(340,1140)" to="(350,1140)"/>
    <wire from="(340,1210)" to="(350,1210)"/>
    <wire from="(340,1280)" to="(350,1280)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(340,650)" to="(350,650)"/>
    <wire from="(340,720)" to="(350,720)"/>
    <wire from="(340,790)" to="(350,790)"/>
    <wire from="(340,860)" to="(350,860)"/>
    <wire from="(340,930)" to="(350,930)"/>
    <wire from="(350,1000)" to="(350,1010)"/>
    <wire from="(350,1010)" to="(360,1010)"/>
    <wire from="(350,1070)" to="(350,1080)"/>
    <wire from="(350,1080)" to="(360,1080)"/>
    <wire from="(350,1140)" to="(350,1150)"/>
    <wire from="(350,1150)" to="(360,1150)"/>
    <wire from="(350,1210)" to="(350,1220)"/>
    <wire from="(350,1220)" to="(360,1220)"/>
    <wire from="(350,1280)" to="(350,1290)"/>
    <wire from="(350,1290)" to="(360,1290)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(350,580)" to="(350,590)"/>
    <wire from="(350,590)" to="(360,590)"/>
    <wire from="(350,650)" to="(350,660)"/>
    <wire from="(350,660)" to="(360,660)"/>
    <wire from="(350,720)" to="(350,730)"/>
    <wire from="(350,730)" to="(360,730)"/>
    <wire from="(350,790)" to="(350,800)"/>
    <wire from="(350,800)" to="(360,800)"/>
    <wire from="(350,860)" to="(350,870)"/>
    <wire from="(350,870)" to="(360,870)"/>
    <wire from="(350,930)" to="(350,940)"/>
    <wire from="(350,940)" to="(360,940)"/>
    <wire from="(390,1020)" to="(430,1020)"/>
    <wire from="(390,1090)" to="(440,1090)"/>
    <wire from="(390,1160)" to="(450,1160)"/>
    <wire from="(390,1230)" to="(460,1230)"/>
    <wire from="(390,1300)" to="(470,1300)"/>
    <wire from="(390,250)" to="(470,250)"/>
    <wire from="(390,320)" to="(460,320)"/>
    <wire from="(390,390)" to="(450,390)"/>
    <wire from="(390,460)" to="(440,460)"/>
    <wire from="(390,530)" to="(430,530)"/>
    <wire from="(390,600)" to="(420,600)"/>
    <wire from="(390,670)" to="(410,670)"/>
    <wire from="(390,740)" to="(400,740)"/>
    <wire from="(390,810)" to="(400,810)"/>
    <wire from="(390,880)" to="(410,880)"/>
    <wire from="(390,950)" to="(420,950)"/>
    <wire from="(400,740)" to="(400,760)"/>
    <wire from="(400,760)" to="(530,760)"/>
    <wire from="(400,780)" to="(400,810)"/>
    <wire from="(400,780)" to="(530,780)"/>
    <wire from="(410,670)" to="(410,750)"/>
    <wire from="(410,750)" to="(530,750)"/>
    <wire from="(410,790)" to="(410,880)"/>
    <wire from="(410,790)" to="(530,790)"/>
    <wire from="(420,600)" to="(420,740)"/>
    <wire from="(420,740)" to="(530,740)"/>
    <wire from="(420,800)" to="(420,950)"/>
    <wire from="(420,800)" to="(530,800)"/>
    <wire from="(430,530)" to="(430,730)"/>
    <wire from="(430,730)" to="(530,730)"/>
    <wire from="(430,810)" to="(430,1020)"/>
    <wire from="(430,810)" to="(530,810)"/>
    <wire from="(440,460)" to="(440,720)"/>
    <wire from="(440,720)" to="(530,720)"/>
    <wire from="(440,820)" to="(440,1090)"/>
    <wire from="(440,820)" to="(530,820)"/>
    <wire from="(450,390)" to="(450,710)"/>
    <wire from="(450,710)" to="(530,710)"/>
    <wire from="(450,830)" to="(450,1160)"/>
    <wire from="(450,830)" to="(530,830)"/>
    <wire from="(460,320)" to="(460,700)"/>
    <wire from="(460,700)" to="(530,700)"/>
    <wire from="(460,840)" to="(460,1230)"/>
    <wire from="(460,840)" to="(530,840)"/>
    <wire from="(470,250)" to="(470,690)"/>
    <wire from="(470,690)" to="(530,690)"/>
    <wire from="(470,850)" to="(470,1300)"/>
    <wire from="(470,850)" to="(530,850)"/>
    <wire from="(560,770)" to="(610,770)"/>
    <wire from="(80,1030)" to="(360,1030)"/>
    <wire from="(80,1100)" to="(360,1100)"/>
    <wire from="(80,1170)" to="(360,1170)"/>
    <wire from="(80,1240)" to="(360,1240)"/>
    <wire from="(80,1310)" to="(360,1310)"/>
    <wire from="(80,260)" to="(360,260)"/>
    <wire from="(80,330)" to="(360,330)"/>
    <wire from="(80,400)" to="(360,400)"/>
    <wire from="(80,470)" to="(360,470)"/>
    <wire from="(80,540)" to="(360,540)"/>
    <wire from="(80,610)" to="(360,610)"/>
    <wire from="(80,680)" to="(360,680)"/>
    <wire from="(80,750)" to="(360,750)"/>
    <wire from="(80,820)" to="(360,820)"/>
    <wire from="(80,890)" to="(360,890)"/>
    <wire from="(80,960)" to="(360,960)"/>
  </circuit>
  <circuit name="DMX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DMX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d8"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d9"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d10"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d11"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d12"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d13"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d14"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d15"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1040)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1110)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1180)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1250)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1320)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,620)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,690)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,760)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,830)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,900)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,970)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,1020)" to="(110,1090)"/>
    <wire from="(110,1020)" to="(330,1020)"/>
    <wire from="(110,1090)" to="(110,1160)"/>
    <wire from="(110,1090)" to="(330,1090)"/>
    <wire from="(110,1160)" to="(110,1230)"/>
    <wire from="(110,1160)" to="(330,1160)"/>
    <wire from="(110,1230)" to="(110,1300)"/>
    <wire from="(110,1230)" to="(330,1230)"/>
    <wire from="(110,1300)" to="(330,1300)"/>
    <wire from="(110,250)" to="(110,320)"/>
    <wire from="(110,250)" to="(330,250)"/>
    <wire from="(110,320)" to="(110,390)"/>
    <wire from="(110,320)" to="(330,320)"/>
    <wire from="(110,390)" to="(110,460)"/>
    <wire from="(110,390)" to="(330,390)"/>
    <wire from="(110,460)" to="(110,530)"/>
    <wire from="(110,460)" to="(330,460)"/>
    <wire from="(110,530)" to="(110,600)"/>
    <wire from="(110,530)" to="(330,530)"/>
    <wire from="(110,60)" to="(110,250)"/>
    <wire from="(110,600)" to="(110,670)"/>
    <wire from="(110,600)" to="(330,600)"/>
    <wire from="(110,670)" to="(110,740)"/>
    <wire from="(110,670)" to="(330,670)"/>
    <wire from="(110,740)" to="(110,810)"/>
    <wire from="(110,740)" to="(330,740)"/>
    <wire from="(110,810)" to="(110,880)"/>
    <wire from="(110,810)" to="(330,810)"/>
    <wire from="(110,880)" to="(110,950)"/>
    <wire from="(110,880)" to="(330,880)"/>
    <wire from="(110,950)" to="(110,1020)"/>
    <wire from="(110,950)" to="(330,950)"/>
    <wire from="(120,1030)" to="(120,1100)"/>
    <wire from="(120,1030)" to="(330,1030)"/>
    <wire from="(120,1100)" to="(120,1170)"/>
    <wire from="(120,1100)" to="(330,1100)"/>
    <wire from="(120,1170)" to="(120,1240)"/>
    <wire from="(120,1170)" to="(330,1170)"/>
    <wire from="(120,1240)" to="(120,1310)"/>
    <wire from="(120,1240)" to="(330,1240)"/>
    <wire from="(120,1310)" to="(330,1310)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,820)" to="(120,890)"/>
    <wire from="(120,820)" to="(330,820)"/>
    <wire from="(120,890)" to="(120,960)"/>
    <wire from="(120,890)" to="(330,890)"/>
    <wire from="(120,90)" to="(120,820)"/>
    <wire from="(120,960)" to="(120,1030)"/>
    <wire from="(120,960)" to="(330,960)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,1110)" to="(130,1180)"/>
    <wire from="(130,1110)" to="(330,1110)"/>
    <wire from="(130,1180)" to="(130,1250)"/>
    <wire from="(130,1180)" to="(330,1180)"/>
    <wire from="(130,120)" to="(130,550)"/>
    <wire from="(130,1250)" to="(130,1320)"/>
    <wire from="(130,1250)" to="(330,1250)"/>
    <wire from="(130,1320)" to="(330,1320)"/>
    <wire from="(130,550)" to="(130,620)"/>
    <wire from="(130,550)" to="(330,550)"/>
    <wire from="(130,620)" to="(130,690)"/>
    <wire from="(130,620)" to="(330,620)"/>
    <wire from="(130,690)" to="(130,760)"/>
    <wire from="(130,690)" to="(330,690)"/>
    <wire from="(130,760)" to="(130,1110)"/>
    <wire from="(130,760)" to="(330,760)"/>
    <wire from="(140,1050)" to="(140,1260)"/>
    <wire from="(140,1050)" to="(330,1050)"/>
    <wire from="(140,1260)" to="(140,1330)"/>
    <wire from="(140,1260)" to="(330,1260)"/>
    <wire from="(140,1330)" to="(330,1330)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,150)" to="(140,420)"/>
    <wire from="(140,420)" to="(140,490)"/>
    <wire from="(140,420)" to="(330,420)"/>
    <wire from="(140,490)" to="(140,700)"/>
    <wire from="(140,490)" to="(330,490)"/>
    <wire from="(140,700)" to="(140,770)"/>
    <wire from="(140,700)" to="(330,700)"/>
    <wire from="(140,770)" to="(140,980)"/>
    <wire from="(140,770)" to="(330,770)"/>
    <wire from="(140,980)" to="(140,1050)"/>
    <wire from="(140,980)" to="(330,980)"/>
    <wire from="(150,1060)" to="(150,1200)"/>
    <wire from="(150,1060)" to="(330,1060)"/>
    <wire from="(150,1200)" to="(150,1340)"/>
    <wire from="(150,1200)" to="(330,1200)"/>
    <wire from="(150,1340)" to="(330,1340)"/>
    <wire from="(150,180)" to="(150,360)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,360)" to="(150,500)"/>
    <wire from="(150,360)" to="(330,360)"/>
    <wire from="(150,500)" to="(150,640)"/>
    <wire from="(150,500)" to="(330,500)"/>
    <wire from="(150,640)" to="(150,780)"/>
    <wire from="(150,640)" to="(330,640)"/>
    <wire from="(150,780)" to="(150,920)"/>
    <wire from="(150,780)" to="(330,780)"/>
    <wire from="(150,920)" to="(150,1060)"/>
    <wire from="(150,920)" to="(330,920)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(260,260)" to="(260,330)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(260,330)" to="(260,400)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <wire from="(260,400)" to="(260,470)"/>
    <wire from="(260,400)" to="(330,400)"/>
    <wire from="(260,470)" to="(260,540)"/>
    <wire from="(260,470)" to="(330,470)"/>
    <wire from="(260,540)" to="(260,610)"/>
    <wire from="(260,540)" to="(330,540)"/>
    <wire from="(260,60)" to="(260,260)"/>
    <wire from="(260,610)" to="(260,680)"/>
    <wire from="(260,610)" to="(330,610)"/>
    <wire from="(260,680)" to="(260,750)"/>
    <wire from="(260,680)" to="(330,680)"/>
    <wire from="(260,750)" to="(330,750)"/>
    <wire from="(270,100)" to="(270,270)"/>
    <wire from="(270,1040)" to="(330,1040)"/>
    <wire from="(270,270)" to="(270,340)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(270,340)" to="(270,410)"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(270,410)" to="(270,480)"/>
    <wire from="(270,410)" to="(330,410)"/>
    <wire from="(270,480)" to="(270,830)"/>
    <wire from="(270,480)" to="(330,480)"/>
    <wire from="(270,830)" to="(270,900)"/>
    <wire from="(270,830)" to="(330,830)"/>
    <wire from="(270,900)" to="(270,970)"/>
    <wire from="(270,900)" to="(330,900)"/>
    <wire from="(270,970)" to="(270,1040)"/>
    <wire from="(270,970)" to="(330,970)"/>
    <wire from="(280,1120)" to="(280,1190)"/>
    <wire from="(280,1120)" to="(330,1120)"/>
    <wire from="(280,1190)" to="(330,1190)"/>
    <wire from="(280,140)" to="(280,280)"/>
    <wire from="(280,280)" to="(280,350)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(280,350)" to="(280,560)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(280,560)" to="(280,630)"/>
    <wire from="(280,560)" to="(330,560)"/>
    <wire from="(280,630)" to="(280,840)"/>
    <wire from="(280,630)" to="(330,630)"/>
    <wire from="(280,840)" to="(280,910)"/>
    <wire from="(280,840)" to="(330,840)"/>
    <wire from="(280,910)" to="(280,1120)"/>
    <wire from="(280,910)" to="(330,910)"/>
    <wire from="(290,1130)" to="(290,1270)"/>
    <wire from="(290,1130)" to="(330,1130)"/>
    <wire from="(290,1270)" to="(330,1270)"/>
    <wire from="(290,180)" to="(290,290)"/>
    <wire from="(290,290)" to="(290,430)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(290,430)" to="(290,570)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(290,570)" to="(290,710)"/>
    <wire from="(290,570)" to="(330,570)"/>
    <wire from="(290,710)" to="(290,850)"/>
    <wire from="(290,710)" to="(330,710)"/>
    <wire from="(290,850)" to="(290,990)"/>
    <wire from="(290,850)" to="(330,850)"/>
    <wire from="(290,990)" to="(290,1130)"/>
    <wire from="(290,990)" to="(330,990)"/>
    <wire from="(360,1040)" to="(490,1040)"/>
    <wire from="(360,1110)" to="(500,1110)"/>
    <wire from="(360,1180)" to="(510,1180)"/>
    <wire from="(360,1250)" to="(520,1250)"/>
    <wire from="(360,1320)" to="(530,1320)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(360,480)" to="(410,480)"/>
    <wire from="(360,550)" to="(420,550)"/>
    <wire from="(360,620)" to="(430,620)"/>
    <wire from="(360,690)" to="(440,690)"/>
    <wire from="(360,760)" to="(450,760)"/>
    <wire from="(360,830)" to="(460,830)"/>
    <wire from="(360,900)" to="(470,900)"/>
    <wire from="(360,970)" to="(480,970)"/>
    <wire from="(380,60)" to="(380,270)"/>
    <wire from="(380,60)" to="(550,60)"/>
    <wire from="(390,90)" to="(390,340)"/>
    <wire from="(390,90)" to="(550,90)"/>
    <wire from="(400,120)" to="(400,410)"/>
    <wire from="(400,120)" to="(550,120)"/>
    <wire from="(410,150)" to="(410,480)"/>
    <wire from="(410,150)" to="(550,150)"/>
    <wire from="(420,180)" to="(420,550)"/>
    <wire from="(420,180)" to="(550,180)"/>
    <wire from="(430,210)" to="(430,620)"/>
    <wire from="(430,210)" to="(550,210)"/>
    <wire from="(440,240)" to="(440,690)"/>
    <wire from="(440,240)" to="(550,240)"/>
    <wire from="(450,270)" to="(450,760)"/>
    <wire from="(450,270)" to="(550,270)"/>
    <wire from="(460,300)" to="(460,830)"/>
    <wire from="(460,300)" to="(550,300)"/>
    <wire from="(470,330)" to="(470,900)"/>
    <wire from="(470,330)" to="(550,330)"/>
    <wire from="(480,360)" to="(480,970)"/>
    <wire from="(480,360)" to="(550,360)"/>
    <wire from="(490,390)" to="(490,1040)"/>
    <wire from="(490,390)" to="(550,390)"/>
    <wire from="(500,420)" to="(500,1110)"/>
    <wire from="(500,420)" to="(550,420)"/>
    <wire from="(510,450)" to="(510,1180)"/>
    <wire from="(510,450)" to="(550,450)"/>
    <wire from="(520,480)" to="(520,1250)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(530,510)" to="(530,1320)"/>
    <wire from="(530,510)" to="(550,510)"/>
  </circuit>
</project>
