<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d8"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d9"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d10"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d11"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d12"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d13"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d14"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d15"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1040)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1110)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1180)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1250)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1320)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,620)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,690)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,760)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,830)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,900)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,970)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,1020)" to="(110,1090)"/>
    <wire from="(110,1020)" to="(330,1020)"/>
    <wire from="(110,1090)" to="(110,1160)"/>
    <wire from="(110,1090)" to="(330,1090)"/>
    <wire from="(110,1160)" to="(110,1230)"/>
    <wire from="(110,1160)" to="(330,1160)"/>
    <wire from="(110,1230)" to="(110,1300)"/>
    <wire from="(110,1230)" to="(330,1230)"/>
    <wire from="(110,1300)" to="(330,1300)"/>
    <wire from="(110,250)" to="(110,320)"/>
    <wire from="(110,250)" to="(330,250)"/>
    <wire from="(110,320)" to="(110,390)"/>
    <wire from="(110,320)" to="(330,320)"/>
    <wire from="(110,390)" to="(110,460)"/>
    <wire from="(110,390)" to="(330,390)"/>
    <wire from="(110,460)" to="(110,530)"/>
    <wire from="(110,460)" to="(330,460)"/>
    <wire from="(110,530)" to="(110,600)"/>
    <wire from="(110,530)" to="(330,530)"/>
    <wire from="(110,60)" to="(110,250)"/>
    <wire from="(110,600)" to="(110,670)"/>
    <wire from="(110,600)" to="(330,600)"/>
    <wire from="(110,670)" to="(110,740)"/>
    <wire from="(110,670)" to="(330,670)"/>
    <wire from="(110,740)" to="(110,810)"/>
    <wire from="(110,740)" to="(330,740)"/>
    <wire from="(110,810)" to="(110,880)"/>
    <wire from="(110,810)" to="(330,810)"/>
    <wire from="(110,880)" to="(110,950)"/>
    <wire from="(110,880)" to="(330,880)"/>
    <wire from="(110,950)" to="(110,1020)"/>
    <wire from="(110,950)" to="(330,950)"/>
    <wire from="(120,1030)" to="(120,1100)"/>
    <wire from="(120,1030)" to="(330,1030)"/>
    <wire from="(120,1100)" to="(120,1170)"/>
    <wire from="(120,1100)" to="(330,1100)"/>
    <wire from="(120,1170)" to="(120,1240)"/>
    <wire from="(120,1170)" to="(330,1170)"/>
    <wire from="(120,1240)" to="(120,1310)"/>
    <wire from="(120,1240)" to="(330,1240)"/>
    <wire from="(120,1310)" to="(330,1310)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,820)" to="(120,890)"/>
    <wire from="(120,820)" to="(330,820)"/>
    <wire from="(120,890)" to="(120,960)"/>
    <wire from="(120,890)" to="(330,890)"/>
    <wire from="(120,90)" to="(120,820)"/>
    <wire from="(120,960)" to="(120,1030)"/>
    <wire from="(120,960)" to="(330,960)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,1110)" to="(130,1180)"/>
    <wire from="(130,1110)" to="(330,1110)"/>
    <wire from="(130,1180)" to="(130,1250)"/>
    <wire from="(130,1180)" to="(330,1180)"/>
    <wire from="(130,120)" to="(130,550)"/>
    <wire from="(130,1250)" to="(130,1320)"/>
    <wire from="(130,1250)" to="(330,1250)"/>
    <wire from="(130,1320)" to="(330,1320)"/>
    <wire from="(130,550)" to="(130,620)"/>
    <wire from="(130,550)" to="(330,550)"/>
    <wire from="(130,620)" to="(130,690)"/>
    <wire from="(130,620)" to="(330,620)"/>
    <wire from="(130,690)" to="(130,760)"/>
    <wire from="(130,690)" to="(330,690)"/>
    <wire from="(130,760)" to="(130,1110)"/>
    <wire from="(130,760)" to="(330,760)"/>
    <wire from="(140,1050)" to="(140,1260)"/>
    <wire from="(140,1050)" to="(330,1050)"/>
    <wire from="(140,1260)" to="(140,1330)"/>
    <wire from="(140,1260)" to="(330,1260)"/>
    <wire from="(140,1330)" to="(330,1330)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,150)" to="(140,420)"/>
    <wire from="(140,420)" to="(140,490)"/>
    <wire from="(140,420)" to="(330,420)"/>
    <wire from="(140,490)" to="(140,700)"/>
    <wire from="(140,490)" to="(330,490)"/>
    <wire from="(140,700)" to="(140,770)"/>
    <wire from="(140,700)" to="(330,700)"/>
    <wire from="(140,770)" to="(140,980)"/>
    <wire from="(140,770)" to="(330,770)"/>
    <wire from="(140,980)" to="(140,1050)"/>
    <wire from="(140,980)" to="(330,980)"/>
    <wire from="(150,1060)" to="(150,1200)"/>
    <wire from="(150,1060)" to="(330,1060)"/>
    <wire from="(150,1200)" to="(150,1340)"/>
    <wire from="(150,1200)" to="(330,1200)"/>
    <wire from="(150,1340)" to="(330,1340)"/>
    <wire from="(150,180)" to="(150,360)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,360)" to="(150,500)"/>
    <wire from="(150,360)" to="(330,360)"/>
    <wire from="(150,500)" to="(150,640)"/>
    <wire from="(150,500)" to="(330,500)"/>
    <wire from="(150,640)" to="(150,780)"/>
    <wire from="(150,640)" to="(330,640)"/>
    <wire from="(150,780)" to="(150,920)"/>
    <wire from="(150,780)" to="(330,780)"/>
    <wire from="(150,920)" to="(150,1060)"/>
    <wire from="(150,920)" to="(330,920)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(260,260)" to="(260,330)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(260,330)" to="(260,400)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <wire from="(260,400)" to="(260,470)"/>
    <wire from="(260,400)" to="(330,400)"/>
    <wire from="(260,470)" to="(260,540)"/>
    <wire from="(260,470)" to="(330,470)"/>
    <wire from="(260,540)" to="(260,610)"/>
    <wire from="(260,540)" to="(330,540)"/>
    <wire from="(260,60)" to="(260,260)"/>
    <wire from="(260,610)" to="(260,680)"/>
    <wire from="(260,610)" to="(330,610)"/>
    <wire from="(260,680)" to="(260,750)"/>
    <wire from="(260,680)" to="(330,680)"/>
    <wire from="(260,750)" to="(330,750)"/>
    <wire from="(270,100)" to="(270,270)"/>
    <wire from="(270,1040)" to="(330,1040)"/>
    <wire from="(270,270)" to="(270,340)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(270,340)" to="(270,410)"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(270,410)" to="(270,480)"/>
    <wire from="(270,410)" to="(330,410)"/>
    <wire from="(270,480)" to="(270,830)"/>
    <wire from="(270,480)" to="(330,480)"/>
    <wire from="(270,830)" to="(270,900)"/>
    <wire from="(270,830)" to="(330,830)"/>
    <wire from="(270,900)" to="(270,970)"/>
    <wire from="(270,900)" to="(330,900)"/>
    <wire from="(270,970)" to="(270,1040)"/>
    <wire from="(270,970)" to="(330,970)"/>
    <wire from="(280,1120)" to="(280,1190)"/>
    <wire from="(280,1120)" to="(330,1120)"/>
    <wire from="(280,1190)" to="(330,1190)"/>
    <wire from="(280,140)" to="(280,280)"/>
    <wire from="(280,280)" to="(280,350)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(280,350)" to="(280,560)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(280,560)" to="(280,630)"/>
    <wire from="(280,560)" to="(330,560)"/>
    <wire from="(280,630)" to="(280,840)"/>
    <wire from="(280,630)" to="(330,630)"/>
    <wire from="(280,840)" to="(280,910)"/>
    <wire from="(280,840)" to="(330,840)"/>
    <wire from="(280,910)" to="(280,1120)"/>
    <wire from="(280,910)" to="(330,910)"/>
    <wire from="(290,1130)" to="(290,1270)"/>
    <wire from="(290,1130)" to="(330,1130)"/>
    <wire from="(290,1270)" to="(330,1270)"/>
    <wire from="(290,180)" to="(290,290)"/>
    <wire from="(290,290)" to="(290,430)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(290,430)" to="(290,570)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(290,570)" to="(290,710)"/>
    <wire from="(290,570)" to="(330,570)"/>
    <wire from="(290,710)" to="(290,850)"/>
    <wire from="(290,710)" to="(330,710)"/>
    <wire from="(290,850)" to="(290,990)"/>
    <wire from="(290,850)" to="(330,850)"/>
    <wire from="(290,990)" to="(290,1130)"/>
    <wire from="(290,990)" to="(330,990)"/>
    <wire from="(360,1040)" to="(490,1040)"/>
    <wire from="(360,1110)" to="(500,1110)"/>
    <wire from="(360,1180)" to="(510,1180)"/>
    <wire from="(360,1250)" to="(520,1250)"/>
    <wire from="(360,1320)" to="(530,1320)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(360,480)" to="(410,480)"/>
    <wire from="(360,550)" to="(420,550)"/>
    <wire from="(360,620)" to="(430,620)"/>
    <wire from="(360,690)" to="(440,690)"/>
    <wire from="(360,760)" to="(450,760)"/>
    <wire from="(360,830)" to="(460,830)"/>
    <wire from="(360,900)" to="(470,900)"/>
    <wire from="(360,970)" to="(480,970)"/>
    <wire from="(380,60)" to="(380,270)"/>
    <wire from="(380,60)" to="(550,60)"/>
    <wire from="(390,90)" to="(390,340)"/>
    <wire from="(390,90)" to="(550,90)"/>
    <wire from="(400,120)" to="(400,410)"/>
    <wire from="(400,120)" to="(550,120)"/>
    <wire from="(410,150)" to="(410,480)"/>
    <wire from="(410,150)" to="(550,150)"/>
    <wire from="(420,180)" to="(420,550)"/>
    <wire from="(420,180)" to="(550,180)"/>
    <wire from="(430,210)" to="(430,620)"/>
    <wire from="(430,210)" to="(550,210)"/>
    <wire from="(440,240)" to="(440,690)"/>
    <wire from="(440,240)" to="(550,240)"/>
    <wire from="(450,270)" to="(450,760)"/>
    <wire from="(450,270)" to="(550,270)"/>
    <wire from="(460,300)" to="(460,830)"/>
    <wire from="(460,300)" to="(550,300)"/>
    <wire from="(470,330)" to="(470,900)"/>
    <wire from="(470,330)" to="(550,330)"/>
    <wire from="(480,360)" to="(480,970)"/>
    <wire from="(480,360)" to="(550,360)"/>
    <wire from="(490,390)" to="(490,1040)"/>
    <wire from="(490,390)" to="(550,390)"/>
    <wire from="(500,420)" to="(500,1110)"/>
    <wire from="(500,420)" to="(550,420)"/>
    <wire from="(510,450)" to="(510,1180)"/>
    <wire from="(510,450)" to="(550,450)"/>
    <wire from="(520,480)" to="(520,1250)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(530,510)" to="(530,1320)"/>
    <wire from="(530,510)" to="(550,510)"/>
  </circuit>
</project>
