<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="1" loc="(230,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1000)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1070)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1140)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1210)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1280)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,650)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,720)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,790)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,860)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,930)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,750)" name="OR Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,1060)" to="(110,1130)"/>
    <wire from="(110,1060)" to="(310,1060)"/>
    <wire from="(110,1130)" to="(110,1200)"/>
    <wire from="(110,1130)" to="(310,1130)"/>
    <wire from="(110,1200)" to="(110,1270)"/>
    <wire from="(110,1200)" to="(310,1200)"/>
    <wire from="(110,1270)" to="(310,1270)"/>
    <wire from="(110,60)" to="(110,780)"/>
    <wire from="(110,60)" to="(200,60)"/>
    <wire from="(110,780)" to="(110,850)"/>
    <wire from="(110,780)" to="(310,780)"/>
    <wire from="(110,850)" to="(110,920)"/>
    <wire from="(110,850)" to="(310,850)"/>
    <wire from="(110,920)" to="(110,990)"/>
    <wire from="(110,920)" to="(310,920)"/>
    <wire from="(110,990)" to="(110,1060)"/>
    <wire from="(110,990)" to="(310,990)"/>
    <wire from="(120,100)" to="(120,510)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(120,1070)" to="(120,1140)"/>
    <wire from="(120,1070)" to="(310,1070)"/>
    <wire from="(120,1140)" to="(120,1210)"/>
    <wire from="(120,1140)" to="(310,1140)"/>
    <wire from="(120,1210)" to="(120,1280)"/>
    <wire from="(120,1210)" to="(310,1210)"/>
    <wire from="(120,1280)" to="(310,1280)"/>
    <wire from="(120,510)" to="(120,580)"/>
    <wire from="(120,510)" to="(310,510)"/>
    <wire from="(120,580)" to="(120,650)"/>
    <wire from="(120,580)" to="(310,580)"/>
    <wire from="(120,650)" to="(120,720)"/>
    <wire from="(120,650)" to="(310,650)"/>
    <wire from="(120,720)" to="(120,1070)"/>
    <wire from="(120,720)" to="(310,720)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,1010)" to="(130,1220)"/>
    <wire from="(130,1010)" to="(310,1010)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,1220)" to="(130,1290)"/>
    <wire from="(130,1220)" to="(310,1220)"/>
    <wire from="(130,1290)" to="(310,1290)"/>
    <wire from="(130,140)" to="(130,380)"/>
    <wire from="(130,140)" to="(200,140)"/>
    <wire from="(130,380)" to="(130,450)"/>
    <wire from="(130,380)" to="(310,380)"/>
    <wire from="(130,450)" to="(130,660)"/>
    <wire from="(130,450)" to="(310,450)"/>
    <wire from="(130,660)" to="(130,730)"/>
    <wire from="(130,660)" to="(310,660)"/>
    <wire from="(130,730)" to="(130,940)"/>
    <wire from="(130,730)" to="(310,730)"/>
    <wire from="(130,940)" to="(130,1010)"/>
    <wire from="(130,940)" to="(310,940)"/>
    <wire from="(140,1020)" to="(140,1160)"/>
    <wire from="(140,1020)" to="(310,1020)"/>
    <wire from="(140,1160)" to="(140,1300)"/>
    <wire from="(140,1160)" to="(310,1160)"/>
    <wire from="(140,1300)" to="(310,1300)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,320)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(140,320)" to="(140,460)"/>
    <wire from="(140,320)" to="(310,320)"/>
    <wire from="(140,460)" to="(140,600)"/>
    <wire from="(140,460)" to="(310,460)"/>
    <wire from="(140,600)" to="(140,740)"/>
    <wire from="(140,600)" to="(310,600)"/>
    <wire from="(140,740)" to="(140,880)"/>
    <wire from="(140,740)" to="(310,740)"/>
    <wire from="(140,880)" to="(140,1020)"/>
    <wire from="(140,880)" to="(310,880)"/>
    <wire from="(160,1050)" to="(160,1190)"/>
    <wire from="(160,1050)" to="(310,1050)"/>
    <wire from="(160,1190)" to="(310,1190)"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(160,210)" to="(310,210)"/>
    <wire from="(160,280)" to="(160,490)"/>
    <wire from="(160,280)" to="(310,280)"/>
    <wire from="(160,30)" to="(160,210)"/>
    <wire from="(160,490)" to="(160,560)"/>
    <wire from="(160,490)" to="(310,490)"/>
    <wire from="(160,560)" to="(160,770)"/>
    <wire from="(160,560)" to="(310,560)"/>
    <wire from="(160,770)" to="(160,980)"/>
    <wire from="(160,770)" to="(310,770)"/>
    <wire from="(160,980)" to="(160,1050)"/>
    <wire from="(160,980)" to="(310,980)"/>
    <wire from="(180,1120)" to="(180,1260)"/>
    <wire from="(180,1120)" to="(310,1120)"/>
    <wire from="(180,1260)" to="(310,1260)"/>
    <wire from="(180,30)" to="(180,350)"/>
    <wire from="(180,350)" to="(180,420)"/>
    <wire from="(180,350)" to="(310,350)"/>
    <wire from="(180,420)" to="(180,630)"/>
    <wire from="(180,420)" to="(310,420)"/>
    <wire from="(180,630)" to="(180,700)"/>
    <wire from="(180,630)" to="(310,630)"/>
    <wire from="(180,700)" to="(180,840)"/>
    <wire from="(180,700)" to="(310,700)"/>
    <wire from="(180,840)" to="(180,910)"/>
    <wire from="(180,840)" to="(310,840)"/>
    <wire from="(180,910)" to="(180,1120)"/>
    <wire from="(180,910)" to="(310,910)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(240,220)" to="(240,290)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(240,290)" to="(240,360)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(240,360)" to="(240,430)"/>
    <wire from="(240,360)" to="(310,360)"/>
    <wire from="(240,430)" to="(240,500)"/>
    <wire from="(240,430)" to="(310,430)"/>
    <wire from="(240,500)" to="(240,570)"/>
    <wire from="(240,500)" to="(310,500)"/>
    <wire from="(240,570)" to="(240,640)"/>
    <wire from="(240,570)" to="(310,570)"/>
    <wire from="(240,60)" to="(240,220)"/>
    <wire from="(240,640)" to="(240,710)"/>
    <wire from="(240,640)" to="(310,640)"/>
    <wire from="(240,710)" to="(310,710)"/>
    <wire from="(250,100)" to="(250,230)"/>
    <wire from="(250,1000)" to="(310,1000)"/>
    <wire from="(250,230)" to="(250,300)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(250,300)" to="(250,370)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(250,370)" to="(250,440)"/>
    <wire from="(250,370)" to="(310,370)"/>
    <wire from="(250,440)" to="(250,790)"/>
    <wire from="(250,440)" to="(310,440)"/>
    <wire from="(250,790)" to="(250,860)"/>
    <wire from="(250,790)" to="(310,790)"/>
    <wire from="(250,860)" to="(250,930)"/>
    <wire from="(250,860)" to="(310,860)"/>
    <wire from="(250,930)" to="(250,1000)"/>
    <wire from="(250,930)" to="(310,930)"/>
    <wire from="(260,1080)" to="(260,1150)"/>
    <wire from="(260,1080)" to="(310,1080)"/>
    <wire from="(260,1150)" to="(310,1150)"/>
    <wire from="(260,140)" to="(260,240)"/>
    <wire from="(260,240)" to="(260,310)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(260,310)" to="(260,520)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(260,520)" to="(260,590)"/>
    <wire from="(260,520)" to="(310,520)"/>
    <wire from="(260,590)" to="(260,800)"/>
    <wire from="(260,590)" to="(310,590)"/>
    <wire from="(260,800)" to="(260,870)"/>
    <wire from="(260,800)" to="(310,800)"/>
    <wire from="(260,870)" to="(260,1080)"/>
    <wire from="(260,870)" to="(310,870)"/>
    <wire from="(270,1090)" to="(270,1230)"/>
    <wire from="(270,1090)" to="(310,1090)"/>
    <wire from="(270,1230)" to="(310,1230)"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(270,250)" to="(270,390)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,390)" to="(270,530)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(270,530)" to="(270,670)"/>
    <wire from="(270,530)" to="(310,530)"/>
    <wire from="(270,670)" to="(270,810)"/>
    <wire from="(270,670)" to="(310,670)"/>
    <wire from="(270,810)" to="(270,950)"/>
    <wire from="(270,810)" to="(310,810)"/>
    <wire from="(270,950)" to="(270,1090)"/>
    <wire from="(270,950)" to="(310,950)"/>
    <wire from="(340,1000)" to="(390,1000)"/>
    <wire from="(340,1070)" to="(400,1070)"/>
    <wire from="(340,1140)" to="(410,1140)"/>
    <wire from="(340,1210)" to="(420,1210)"/>
    <wire from="(340,1280)" to="(430,1280)"/>
    <wire from="(340,230)" to="(430,230)"/>
    <wire from="(340,300)" to="(420,300)"/>
    <wire from="(340,370)" to="(410,370)"/>
    <wire from="(340,440)" to="(400,440)"/>
    <wire from="(340,510)" to="(390,510)"/>
    <wire from="(340,580)" to="(380,580)"/>
    <wire from="(340,650)" to="(370,650)"/>
    <wire from="(340,720)" to="(360,720)"/>
    <wire from="(340,790)" to="(360,790)"/>
    <wire from="(340,860)" to="(370,860)"/>
    <wire from="(340,930)" to="(380,930)"/>
    <wire from="(360,720)" to="(360,740)"/>
    <wire from="(360,740)" to="(450,740)"/>
    <wire from="(360,760)" to="(360,790)"/>
    <wire from="(360,760)" to="(450,760)"/>
    <wire from="(370,650)" to="(370,730)"/>
    <wire from="(370,730)" to="(450,730)"/>
    <wire from="(370,770)" to="(370,860)"/>
    <wire from="(370,770)" to="(450,770)"/>
    <wire from="(380,580)" to="(380,720)"/>
    <wire from="(380,720)" to="(450,720)"/>
    <wire from="(380,780)" to="(380,930)"/>
    <wire from="(380,780)" to="(450,780)"/>
    <wire from="(390,510)" to="(390,710)"/>
    <wire from="(390,710)" to="(450,710)"/>
    <wire from="(390,790)" to="(390,1000)"/>
    <wire from="(390,790)" to="(450,790)"/>
    <wire from="(400,440)" to="(400,700)"/>
    <wire from="(400,700)" to="(450,700)"/>
    <wire from="(400,800)" to="(400,1070)"/>
    <wire from="(400,800)" to="(450,800)"/>
    <wire from="(410,370)" to="(410,690)"/>
    <wire from="(410,690)" to="(450,690)"/>
    <wire from="(410,810)" to="(410,1140)"/>
    <wire from="(410,810)" to="(450,810)"/>
    <wire from="(420,300)" to="(420,680)"/>
    <wire from="(420,680)" to="(450,680)"/>
    <wire from="(420,820)" to="(420,1210)"/>
    <wire from="(420,820)" to="(450,820)"/>
    <wire from="(430,230)" to="(430,670)"/>
    <wire from="(430,670)" to="(450,670)"/>
    <wire from="(430,830)" to="(430,1280)"/>
    <wire from="(430,830)" to="(450,830)"/>
    <wire from="(480,750)" to="(500,750)"/>
    <wire from="(500,60)" to="(500,750)"/>
    <wire from="(500,60)" to="(520,60)"/>
  </circuit>
</project>
