<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(360,230)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <wire from="(120,220)" to="(320,220)"/>
    <wire from="(120,270)" to="(450,270)"/>
    <wire from="(120,60)" to="(120,220)"/>
    <wire from="(130,200)" to="(130,290)"/>
    <wire from="(130,200)" to="(520,200)"/>
    <wire from="(130,290)" to="(530,290)"/>
    <wire from="(130,90)" to="(130,200)"/>
    <wire from="(140,120)" to="(140,240)"/>
    <wire from="(140,240)" to="(140,310)"/>
    <wire from="(140,240)" to="(320,240)"/>
    <wire from="(140,310)" to="(530,310)"/>
    <wire from="(150,60)" to="(150,150)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(220,60)" to="(280,60)"/>
    <wire from="(280,260)" to="(380,260)"/>
    <wire from="(280,60)" to="(280,260)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(590,220)" to="(590,250)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(590,270)" to="(590,300)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(660,60)" to="(660,260)"/>
    <wire from="(660,60)" to="(680,60)"/>
  </circuit>
</project>
