<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate"/>
    <comp lib="1" loc="(180,90)" name="NOT Gate"/>
    <comp lib="1" loc="(370,70)" name="AND Gate"/>
    <comp lib="1" loc="(380,130)" name="OR Gate"/>
    <comp lib="1" loc="(490,310)" name="AND Gate"/>
    <comp lib="1" loc="(500,80)" name="AND Gate"/>
    <wire from="(100,290)" to="(440,290)"/>
    <wire from="(100,60)" to="(100,290)"/>
    <wire from="(100,60)" to="(150,60)"/>
    <wire from="(120,110)" to="(330,110)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(130,-10)" to="(400,-10)"/>
    <wire from="(180,60)" to="(310,60)"/>
    <wire from="(180,90)" to="(320,90)"/>
    <wire from="(240,120)" to="(240,190)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(240,190)" to="(440,190)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(310,50)" to="(310,60)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(370,70)" to="(450,70)"/>
    <wire from="(380,130)" to="(380,330)"/>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(440,100)" to="(440,190)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(450,60)" to="(450,70)"/>
    <wire from="(450,70)" to="(450,100)"/>
    <wire from="(490,310)" to="(780,310)"/>
    <wire from="(500,80)" to="(780,80)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(780,300)" to="(780,310)"/>
    <wire from="(780,60)" to="(780,80)"/>
    <wire from="(80,120)" to="(240,120)"/>
    <wire from="(80,120)" to="(80,210)"/>
  </circuit>
</project>
