<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,160)" to="(110,230)"/>
    <wire from="(110,160)" to="(420,160)"/>
    <wire from="(110,230)" to="(110,290)"/>
    <wire from="(110,230)" to="(290,230)"/>
    <wire from="(110,290)" to="(450,290)"/>
    <wire from="(110,60)" to="(110,160)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(120,180)" to="(290,180)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(120,250)" to="(290,250)"/>
    <wire from="(120,300)" to="(450,300)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(130,120)" to="(130,200)"/>
    <wire from="(130,200)" to="(130,270)"/>
    <wire from="(130,200)" to="(290,200)"/>
    <wire from="(130,270)" to="(130,310)"/>
    <wire from="(130,270)" to="(420,270)"/>
    <wire from="(130,310)" to="(450,310)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(420,220)" to="(420,270)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(500,260)" to="(500,300)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(570,60)" to="(570,250)"/>
    <wire from="(570,60)" to="(590,60)"/>
  </circuit>
</project>
