<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Clock">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="10" loc="(450,400)" name="Digital Oscilloscope"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(140,190)" to="(140,400)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(140,400)" to="(450,400)"/>
    <wire from="(150,130)" to="(150,430)"/>
    <wire from="(150,130)" to="(240,130)"/>
    <wire from="(150,430)" to="(450,430)"/>
    <wire from="(160,250)" to="(160,460)"/>
    <wire from="(160,250)" to="(240,250)"/>
    <wire from="(160,460)" to="(450,460)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(280,140)" to="(350,140)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(330,170)" to="(410,170)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(340,200)" to="(410,200)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(430,150)" to="(430,490)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(430,490)" to="(450,490)"/>
  </circuit>
</project>
