<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Clock">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="NOT Gate"/>
    <comp lib="1" loc="(320,140)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,140)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="10" loc="(600,280)" name="Digital Oscilloscope"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(130,90)" to="(580,90)"/>
    <wire from="(150,140)" to="(150,240)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(150,260)" to="(250,260)"/>
    <wire from="(150,280)" to="(600,280)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(180,70)" to="(180,120)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,190)" to="(340,190)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(280,260)" to="(380,260)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(360,120)" to="(360,220)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(380,140)" to="(380,240)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(400,150)" to="(400,220)"/>
    <wire from="(400,150)" to="(470,150)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(480,190)" to="(560,190)"/>
    <wire from="(490,170)" to="(490,210)"/>
    <wire from="(490,170)" to="(560,170)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(560,140)" to="(560,170)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(560,190)" to="(560,220)"/>
    <wire from="(560,220)" to="(610,220)"/>
    <wire from="(580,140)" to="(580,310)"/>
    <wire from="(580,140)" to="(610,140)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(580,90)" to="(580,140)"/>
    <wire from="(90,240)" to="(150,240)"/>
  </circuit>
</project>
