<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Clock">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,190)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,290)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="10" loc="(710,360)" name="Digital Oscilloscope"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(230,240)" to="(230,360)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(230,360)" to="(710,360)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(240,110)" to="(320,110)"/>
    <wire from="(240,180)" to="(240,390)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(240,390)" to="(710,390)"/>
    <wire from="(250,130)" to="(250,300)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(250,300)" to="(250,420)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(250,420)" to="(710,420)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(270,150)" to="(600,150)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(270,330)" to="(610,330)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(350,160)" to="(530,160)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(350,320)" to="(520,320)"/>
    <wire from="(360,120)" to="(360,190)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(370,200)" to="(370,260)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(370,260)" to="(450,260)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(380,220)" to="(470,220)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(450,260)" to="(450,290)"/>
    <wire from="(450,290)" to="(540,290)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(470,190)" to="(540,190)"/>
    <wire from="(520,170)" to="(520,310)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(530,180)" to="(530,300)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(580,180)" to="(620,180)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(600,150)" to="(600,200)"/>
    <wire from="(600,200)" to="(600,270)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(600,270)" to="(680,270)"/>
    <wire from="(610,220)" to="(610,280)"/>
    <wire from="(610,220)" to="(680,220)"/>
    <wire from="(610,280)" to="(610,330)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(680,190)" to="(680,220)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(680,270)" to="(680,290)"/>
    <wire from="(680,290)" to="(710,290)"/>
    <wire from="(700,190)" to="(700,450)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(700,450)" to="(710,450)"/>
  </circuit>
</project>
