<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y8"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y9"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y10"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y11"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y12"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y13"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y14"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y15"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="1" loc="(230,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1050)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1120)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1190)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,580)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,700)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,770)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,840)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,910)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,980)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,1030)" to="(120,1170)"/>
    <wire from="(120,1030)" to="(320,1030)"/>
    <wire from="(120,1170)" to="(320,1170)"/>
    <wire from="(120,280)" to="(120,420)"/>
    <wire from="(120,280)" to="(320,280)"/>
    <wire from="(120,420)" to="(120,560)"/>
    <wire from="(120,420)" to="(320,420)"/>
    <wire from="(120,560)" to="(120,750)"/>
    <wire from="(120,560)" to="(320,560)"/>
    <wire from="(120,60)" to="(120,280)"/>
    <wire from="(120,60)" to="(200,60)"/>
    <wire from="(120,750)" to="(120,890)"/>
    <wire from="(120,750)" to="(320,750)"/>
    <wire from="(120,890)" to="(120,1030)"/>
    <wire from="(120,890)" to="(320,890)"/>
    <wire from="(130,100)" to="(130,360)"/>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(130,1110)" to="(130,1180)"/>
    <wire from="(130,1110)" to="(320,1110)"/>
    <wire from="(130,1180)" to="(320,1180)"/>
    <wire from="(130,360)" to="(130,430)"/>
    <wire from="(130,360)" to="(320,360)"/>
    <wire from="(130,430)" to="(130,830)"/>
    <wire from="(130,430)" to="(320,430)"/>
    <wire from="(130,830)" to="(130,900)"/>
    <wire from="(130,830)" to="(320,830)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(130,900)" to="(130,1110)"/>
    <wire from="(130,900)" to="(320,900)"/>
    <wire from="(140,1060)" to="(140,1130)"/>
    <wire from="(140,1060)" to="(320,1060)"/>
    <wire from="(140,1130)" to="(140,1200)"/>
    <wire from="(140,1130)" to="(320,1130)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,1200)" to="(320,1200)"/>
    <wire from="(140,140)" to="(140,520)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(140,520)" to="(140,590)"/>
    <wire from="(140,520)" to="(320,520)"/>
    <wire from="(140,590)" to="(140,990)"/>
    <wire from="(140,590)" to="(320,590)"/>
    <wire from="(140,990)" to="(140,1060)"/>
    <wire from="(140,990)" to="(320,990)"/>
    <wire from="(150,1000)" to="(150,1070)"/>
    <wire from="(150,1000)" to="(320,1000)"/>
    <wire from="(150,1070)" to="(150,1140)"/>
    <wire from="(150,1070)" to="(320,1070)"/>
    <wire from="(150,1140)" to="(150,1210)"/>
    <wire from="(150,1140)" to="(320,1140)"/>
    <wire from="(150,1210)" to="(320,1210)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,720)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(150,720)" to="(150,790)"/>
    <wire from="(150,720)" to="(320,720)"/>
    <wire from="(150,790)" to="(150,860)"/>
    <wire from="(150,790)" to="(320,790)"/>
    <wire from="(150,860)" to="(150,930)"/>
    <wire from="(150,860)" to="(320,860)"/>
    <wire from="(150,930)" to="(150,1000)"/>
    <wire from="(150,930)" to="(320,930)"/>
    <wire from="(170,30)" to="(170,640)"/>
    <wire from="(170,640)" to="(430,640)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(250,1100)" to="(320,1100)"/>
    <wire from="(250,210)" to="(250,350)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,350)" to="(250,490)"/>
    <wire from="(250,350)" to="(320,350)"/>
    <wire from="(250,490)" to="(250,680)"/>
    <wire from="(250,490)" to="(320,490)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(250,680)" to="(250,820)"/>
    <wire from="(250,680)" to="(320,680)"/>
    <wire from="(250,820)" to="(250,960)"/>
    <wire from="(250,820)" to="(320,820)"/>
    <wire from="(250,960)" to="(250,1100)"/>
    <wire from="(250,960)" to="(320,960)"/>
    <wire from="(260,100)" to="(260,220)"/>
    <wire from="(260,1040)" to="(320,1040)"/>
    <wire from="(260,220)" to="(260,290)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(260,290)" to="(260,500)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(260,500)" to="(260,570)"/>
    <wire from="(260,500)" to="(320,500)"/>
    <wire from="(260,570)" to="(260,690)"/>
    <wire from="(260,570)" to="(320,570)"/>
    <wire from="(260,690)" to="(260,760)"/>
    <wire from="(260,690)" to="(320,690)"/>
    <wire from="(260,760)" to="(260,970)"/>
    <wire from="(260,760)" to="(320,760)"/>
    <wire from="(260,970)" to="(260,1040)"/>
    <wire from="(260,970)" to="(320,970)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(270,310)" to="(270,380)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(270,380)" to="(270,450)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(270,450)" to="(270,710)"/>
    <wire from="(270,450)" to="(320,450)"/>
    <wire from="(270,710)" to="(270,780)"/>
    <wire from="(270,710)" to="(320,710)"/>
    <wire from="(270,780)" to="(270,850)"/>
    <wire from="(270,780)" to="(320,780)"/>
    <wire from="(270,850)" to="(270,920)"/>
    <wire from="(270,850)" to="(320,850)"/>
    <wire from="(270,920)" to="(320,920)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(280,250)" to="(280,320)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(280,320)" to="(280,390)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(280,390)" to="(280,460)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(280,460)" to="(280,530)"/>
    <wire from="(280,460)" to="(320,460)"/>
    <wire from="(280,530)" to="(280,600)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(350,1050)" to="(490,1050)"/>
    <wire from="(350,1120)" to="(500,1120)"/>
    <wire from="(350,1190)" to="(510,1190)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(350,440)" to="(400,440)"/>
    <wire from="(350,510)" to="(410,510)"/>
    <wire from="(350,580)" to="(420,580)"/>
    <wire from="(350,700)" to="(440,700)"/>
    <wire from="(350,770)" to="(450,770)"/>
    <wire from="(350,840)" to="(460,840)"/>
    <wire from="(350,910)" to="(470,910)"/>
    <wire from="(350,980)" to="(480,980)"/>
    <wire from="(370,60)" to="(370,230)"/>
    <wire from="(370,60)" to="(530,60)"/>
    <wire from="(380,90)" to="(380,300)"/>
    <wire from="(380,90)" to="(530,90)"/>
    <wire from="(390,120)" to="(390,370)"/>
    <wire from="(390,120)" to="(530,120)"/>
    <wire from="(400,150)" to="(400,440)"/>
    <wire from="(400,150)" to="(530,150)"/>
    <wire from="(410,180)" to="(410,510)"/>
    <wire from="(410,180)" to="(530,180)"/>
    <wire from="(420,210)" to="(420,580)"/>
    <wire from="(420,210)" to="(530,210)"/>
    <wire from="(430,240)" to="(430,640)"/>
    <wire from="(430,240)" to="(530,240)"/>
    <wire from="(440,270)" to="(440,700)"/>
    <wire from="(440,270)" to="(530,270)"/>
    <wire from="(450,300)" to="(450,770)"/>
    <wire from="(450,300)" to="(530,300)"/>
    <wire from="(460,330)" to="(460,840)"/>
    <wire from="(460,330)" to="(530,330)"/>
    <wire from="(470,360)" to="(470,910)"/>
    <wire from="(470,360)" to="(530,360)"/>
    <wire from="(480,390)" to="(480,980)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(490,420)" to="(490,1050)"/>
    <wire from="(490,420)" to="(530,420)"/>
    <wire from="(500,450)" to="(500,1120)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(510,480)" to="(510,1190)"/>
    <wire from="(510,480)" to="(530,480)"/>
  </circuit>
</project>
