<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,60)" to="(170,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(120,190)" to="(290,190)"/>
    <wire from="(120,220)" to="(300,220)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(130,120)" to="(130,240)"/>
    <wire from="(130,240)" to="(130,290)"/>
    <wire from="(130,240)" to="(300,240)"/>
    <wire from="(130,290)" to="(300,290)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(230,170)" to="(230,270)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(230,60)" to="(230,170)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(420,60)" to="(420,230)"/>
    <wire from="(420,60)" to="(440,60)"/>
  </circuit>
  <circuit name="dv">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dv"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
    <comp lib="1" loc="(320,180)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,170)" to="(290,170)"/>
    <wire from="(110,60)" to="(110,170)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <wire from="(130,180)" to="(290,180)"/>
    <wire from="(200,60)" to="(240,60)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(240,60)" to="(240,190)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(340,60)" to="(340,180)"/>
    <wire from="(340,60)" to="(360,60)"/>
  </circuit>
</project>
