<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,220)" to="(370,220)"/>
    <wire from="(120,60)" to="(120,220)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(130,100)" to="(130,240)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(130,240)" to="(300,240)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,190)"/>
    <wire from="(140,190)" to="(140,260)"/>
    <wire from="(140,190)" to="(300,190)"/>
    <wire from="(140,260)" to="(300,260)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(330,180)" to="(420,180)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(420,60)" to="(420,180)"/>
    <wire from="(420,60)" to="(450,60)"/>
    <wire from="(430,90)" to="(430,230)"/>
    <wire from="(430,90)" to="(450,90)"/>
  </circuit>
</project>
