<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(770,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,210)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,300)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,250)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,160)" to="(110,230)"/>
    <wire from="(110,160)" to="(510,160)"/>
    <wire from="(110,230)" to="(110,290)"/>
    <wire from="(110,230)" to="(290,230)"/>
    <wire from="(110,290)" to="(610,290)"/>
    <wire from="(110,60)" to="(110,160)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(120,180)" to="(290,180)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(120,250)" to="(290,250)"/>
    <wire from="(120,300)" to="(610,300)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(130,120)" to="(130,200)"/>
    <wire from="(130,200)" to="(130,270)"/>
    <wire from="(130,200)" to="(290,200)"/>
    <wire from="(130,270)" to="(130,310)"/>
    <wire from="(130,270)" to="(510,270)"/>
    <wire from="(130,310)" to="(610,310)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(510,160)" to="(510,200)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(510,220)" to="(510,270)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(670,210)" to="(670,240)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(670,260)" to="(670,300)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(750,60)" to="(750,250)"/>
    <wire from="(750,60)" to="(770,60)"/>
  </circuit>
</project>
