<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y8"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y9"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y10"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y11"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y12"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y13"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y14"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y15"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="1" loc="(230,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1000)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1070)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1140)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1210)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1280)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,650)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,720)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,790)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,860)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,930)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,1050)" to="(110,1120)"/>
    <wire from="(110,1050)" to="(310,1050)"/>
    <wire from="(110,1120)" to="(110,1190)"/>
    <wire from="(110,1120)" to="(310,1120)"/>
    <wire from="(110,1190)" to="(110,1260)"/>
    <wire from="(110,1190)" to="(310,1190)"/>
    <wire from="(110,1260)" to="(310,1260)"/>
    <wire from="(110,60)" to="(110,770)"/>
    <wire from="(110,60)" to="(200,60)"/>
    <wire from="(110,770)" to="(110,840)"/>
    <wire from="(110,770)" to="(310,770)"/>
    <wire from="(110,840)" to="(110,910)"/>
    <wire from="(110,840)" to="(310,840)"/>
    <wire from="(110,910)" to="(110,980)"/>
    <wire from="(110,910)" to="(310,910)"/>
    <wire from="(110,980)" to="(110,1050)"/>
    <wire from="(110,980)" to="(310,980)"/>
    <wire from="(120,100)" to="(120,500)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(120,1060)" to="(120,1130)"/>
    <wire from="(120,1060)" to="(310,1060)"/>
    <wire from="(120,1130)" to="(120,1200)"/>
    <wire from="(120,1130)" to="(310,1130)"/>
    <wire from="(120,1200)" to="(120,1270)"/>
    <wire from="(120,1200)" to="(310,1200)"/>
    <wire from="(120,1270)" to="(310,1270)"/>
    <wire from="(120,500)" to="(120,570)"/>
    <wire from="(120,500)" to="(310,500)"/>
    <wire from="(120,570)" to="(120,640)"/>
    <wire from="(120,570)" to="(310,570)"/>
    <wire from="(120,640)" to="(120,710)"/>
    <wire from="(120,640)" to="(310,640)"/>
    <wire from="(120,710)" to="(120,1060)"/>
    <wire from="(120,710)" to="(310,710)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,1000)" to="(130,1210)"/>
    <wire from="(130,1000)" to="(310,1000)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,1210)" to="(130,1280)"/>
    <wire from="(130,1210)" to="(310,1210)"/>
    <wire from="(130,1280)" to="(310,1280)"/>
    <wire from="(130,140)" to="(130,370)"/>
    <wire from="(130,140)" to="(200,140)"/>
    <wire from="(130,370)" to="(130,440)"/>
    <wire from="(130,370)" to="(310,370)"/>
    <wire from="(130,440)" to="(130,650)"/>
    <wire from="(130,440)" to="(310,440)"/>
    <wire from="(130,650)" to="(130,720)"/>
    <wire from="(130,650)" to="(310,650)"/>
    <wire from="(130,720)" to="(130,930)"/>
    <wire from="(130,720)" to="(310,720)"/>
    <wire from="(130,930)" to="(130,1000)"/>
    <wire from="(130,930)" to="(310,930)"/>
    <wire from="(140,1010)" to="(140,1150)"/>
    <wire from="(140,1010)" to="(310,1010)"/>
    <wire from="(140,1150)" to="(140,1290)"/>
    <wire from="(140,1150)" to="(310,1150)"/>
    <wire from="(140,1290)" to="(310,1290)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,310)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(140,310)" to="(140,450)"/>
    <wire from="(140,310)" to="(310,310)"/>
    <wire from="(140,450)" to="(140,590)"/>
    <wire from="(140,450)" to="(310,450)"/>
    <wire from="(140,590)" to="(140,730)"/>
    <wire from="(140,590)" to="(310,590)"/>
    <wire from="(140,730)" to="(140,870)"/>
    <wire from="(140,730)" to="(310,730)"/>
    <wire from="(140,870)" to="(140,1010)"/>
    <wire from="(140,870)" to="(310,870)"/>
    <wire from="(160,1020)" to="(160,1090)"/>
    <wire from="(160,1020)" to="(310,1020)"/>
    <wire from="(160,1090)" to="(160,1230)"/>
    <wire from="(160,1090)" to="(310,1090)"/>
    <wire from="(160,1230)" to="(310,1230)"/>
    <wire from="(160,250)" to="(160,390)"/>
    <wire from="(160,250)" to="(310,250)"/>
    <wire from="(160,30)" to="(160,250)"/>
    <wire from="(160,390)" to="(160,530)"/>
    <wire from="(160,390)" to="(310,390)"/>
    <wire from="(160,530)" to="(160,600)"/>
    <wire from="(160,530)" to="(310,530)"/>
    <wire from="(160,600)" to="(160,670)"/>
    <wire from="(160,600)" to="(310,600)"/>
    <wire from="(160,670)" to="(160,810)"/>
    <wire from="(160,670)" to="(310,670)"/>
    <wire from="(160,810)" to="(160,1020)"/>
    <wire from="(160,810)" to="(310,810)"/>
    <wire from="(180,1160)" to="(180,1300)"/>
    <wire from="(180,1160)" to="(310,1160)"/>
    <wire from="(180,1300)" to="(310,1300)"/>
    <wire from="(180,30)" to="(180,320)"/>
    <wire from="(180,320)" to="(180,460)"/>
    <wire from="(180,320)" to="(310,320)"/>
    <wire from="(180,460)" to="(180,740)"/>
    <wire from="(180,460)" to="(310,460)"/>
    <wire from="(180,740)" to="(180,880)"/>
    <wire from="(180,740)" to="(310,740)"/>
    <wire from="(180,880)" to="(180,950)"/>
    <wire from="(180,880)" to="(310,880)"/>
    <wire from="(180,950)" to="(180,1160)"/>
    <wire from="(180,950)" to="(310,950)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(240,350)" to="(240,420)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(240,420)" to="(240,490)"/>
    <wire from="(240,420)" to="(310,420)"/>
    <wire from="(240,490)" to="(240,560)"/>
    <wire from="(240,490)" to="(310,490)"/>
    <wire from="(240,560)" to="(240,630)"/>
    <wire from="(240,560)" to="(310,560)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(240,630)" to="(240,700)"/>
    <wire from="(240,630)" to="(310,630)"/>
    <wire from="(240,700)" to="(310,700)"/>
    <wire from="(250,100)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,290)" to="(250,360)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(250,360)" to="(250,430)"/>
    <wire from="(250,360)" to="(310,360)"/>
    <wire from="(250,430)" to="(250,780)"/>
    <wire from="(250,430)" to="(310,430)"/>
    <wire from="(250,780)" to="(250,850)"/>
    <wire from="(250,780)" to="(310,780)"/>
    <wire from="(250,850)" to="(250,920)"/>
    <wire from="(250,850)" to="(310,850)"/>
    <wire from="(250,920)" to="(250,990)"/>
    <wire from="(250,920)" to="(310,920)"/>
    <wire from="(250,990)" to="(310,990)"/>
    <wire from="(260,1070)" to="(260,1140)"/>
    <wire from="(260,1070)" to="(310,1070)"/>
    <wire from="(260,1140)" to="(310,1140)"/>
    <wire from="(260,140)" to="(260,230)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(260,300)" to="(260,510)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(260,510)" to="(260,580)"/>
    <wire from="(260,510)" to="(310,510)"/>
    <wire from="(260,580)" to="(260,790)"/>
    <wire from="(260,580)" to="(310,580)"/>
    <wire from="(260,790)" to="(260,860)"/>
    <wire from="(260,790)" to="(310,790)"/>
    <wire from="(260,860)" to="(260,1070)"/>
    <wire from="(260,860)" to="(310,860)"/>
    <wire from="(270,1080)" to="(270,1220)"/>
    <wire from="(270,1080)" to="(310,1080)"/>
    <wire from="(270,1220)" to="(310,1220)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,380)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,380)" to="(270,520)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(270,520)" to="(270,660)"/>
    <wire from="(270,520)" to="(310,520)"/>
    <wire from="(270,660)" to="(270,800)"/>
    <wire from="(270,660)" to="(310,660)"/>
    <wire from="(270,800)" to="(270,940)"/>
    <wire from="(270,800)" to="(310,800)"/>
    <wire from="(270,940)" to="(270,1080)"/>
    <wire from="(270,940)" to="(310,940)"/>
    <wire from="(340,1000)" to="(470,1000)"/>
    <wire from="(340,1070)" to="(480,1070)"/>
    <wire from="(340,1140)" to="(490,1140)"/>
    <wire from="(340,1210)" to="(500,1210)"/>
    <wire from="(340,1280)" to="(510,1280)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(340,510)" to="(400,510)"/>
    <wire from="(340,580)" to="(410,580)"/>
    <wire from="(340,650)" to="(420,650)"/>
    <wire from="(340,720)" to="(430,720)"/>
    <wire from="(340,790)" to="(440,790)"/>
    <wire from="(340,860)" to="(450,860)"/>
    <wire from="(340,930)" to="(460,930)"/>
    <wire from="(360,60)" to="(360,230)"/>
    <wire from="(360,60)" to="(530,60)"/>
    <wire from="(370,90)" to="(370,300)"/>
    <wire from="(370,90)" to="(530,90)"/>
    <wire from="(380,120)" to="(380,370)"/>
    <wire from="(380,120)" to="(530,120)"/>
    <wire from="(390,150)" to="(390,440)"/>
    <wire from="(390,150)" to="(530,150)"/>
    <wire from="(400,180)" to="(400,510)"/>
    <wire from="(400,180)" to="(530,180)"/>
    <wire from="(410,210)" to="(410,580)"/>
    <wire from="(410,210)" to="(530,210)"/>
    <wire from="(420,240)" to="(420,650)"/>
    <wire from="(420,240)" to="(530,240)"/>
    <wire from="(430,270)" to="(430,720)"/>
    <wire from="(430,270)" to="(530,270)"/>
    <wire from="(440,300)" to="(440,790)"/>
    <wire from="(440,300)" to="(530,300)"/>
    <wire from="(450,330)" to="(450,860)"/>
    <wire from="(450,330)" to="(530,330)"/>
    <wire from="(460,360)" to="(460,930)"/>
    <wire from="(460,360)" to="(530,360)"/>
    <wire from="(470,390)" to="(470,1000)"/>
    <wire from="(470,390)" to="(530,390)"/>
    <wire from="(480,420)" to="(480,1070)"/>
    <wire from="(480,420)" to="(530,420)"/>
    <wire from="(490,450)" to="(490,1140)"/>
    <wire from="(490,450)" to="(530,450)"/>
    <wire from="(500,480)" to="(500,1210)"/>
    <wire from="(500,480)" to="(530,480)"/>
    <wire from="(510,510)" to="(510,1280)"/>
    <wire from="(510,510)" to="(530,510)"/>
  </circuit>
</project>
