<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(400,100)" name="NAND Gate"/>
    <comp lib="1" loc="(400,360)" name="NAND Gate"/>
    <comp lib="1" loc="(620,100)" name="NAND Gate"/>
    <comp lib="1" loc="(620,360)" name="NAND Gate"/>
    <comp lib="5" loc="(720,100)" name="LED"/>
    <comp lib="5" loc="(740,360)" name="LED"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(150,370)" to="(340,370)"/>
    <wire from="(150,90)" to="(340,90)"/>
    <wire from="(200,110)" to="(200,230)"/>
    <wire from="(200,110)" to="(340,110)"/>
    <wire from="(200,230)" to="(200,350)"/>
    <wire from="(200,350)" to="(340,350)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(400,100)" to="(560,100)"/>
    <wire from="(400,360)" to="(560,360)"/>
    <wire from="(530,120)" to="(530,160)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(530,160)" to="(700,160)"/>
    <wire from="(530,300)" to="(530,340)"/>
    <wire from="(530,300)" to="(670,300)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(560,80)" to="(560,100)"/>
    <wire from="(620,100)" to="(670,100)"/>
    <wire from="(620,360)" to="(700,360)"/>
    <wire from="(670,100)" to="(670,300)"/>
    <wire from="(670,100)" to="(720,100)"/>
    <wire from="(700,160)" to="(700,360)"/>
    <wire from="(700,360)" to="(740,360)"/>
    <wire from="(720,100)" to="(730,100)"/>
  </circuit>
</project>
